<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<link rel="stylesheet" href="..\techniques.css"/>
	<title>Padding with spaces to a fixed-length string</title>
</head>
<script>
<!--
function doTransform()
{
var srcXML = document.all.dispSource.src;
//alert("source XML: " + srcXML)
var srcXSL = document.all.dispStyle.src;
//alert("source XSL: " + srcXSL)


  // Load data.
  var source    = new ActiveXObject("Msxml2.DOMDocument");
  var xmlResult = new ActiveXObject("Msxml2.DOMDocument");
  source.async = false;
  xmlResult.async = false;
    
  source.load(srcXML);
 
  // Load style sheet.
  var stylesheet = new ActiveXObject("Msxml2.DOMDocument");
  stylesheet.async = false
  stylesheet.load(srcXSL);
 
  // Fill a div tag with the result of the transform
  //source.transformNodeToObject(stylesheet, xmlResult);
  //alert(xmlResult.DocumentElement.childNodes.item(0).xml)
  
  var strResult = source.transformNode(stylesheet);
  if(xmlResult.loadXML(strResult))
  {
  	//alert("XML Result");
	var defaultStyle = new ActiveXObject("Msxml2.DOMDocument");
    defaultStyle.async = false
    defaultStyle.load("defaultss.xsl");
	
	var strResult2 = xmlResult.transformNode(defaultStyle);
	//divResult.innerHTML = strResult2;
	  document.frames("dispResult").document.close();
	  document.frames("dispResult").document.write(strResult2);

  }
  else
  {
	  //divResult.innerHTML = strResult;
	  //document.all.dispResult.document.innerText=divResult.innerHTML;
	  //document.frames("dispResult").document.innerText=divResult.innerHTML;
	  document.frames("dispResult").document.close();
	  document.frames("dispResult").document.write(strResult);
  }
  textResult.innerText=strResult;//divResult.innerHTML;
}
-->
</script>
<body>
	<font face="Arial" size="2">
	<!-- Header -->
	<h1>Padding with spaces to a fixed-length string</h1>
	</font>
	<table border="0">
		<tr>
			<td>
				<span class="snippet-header-property">By&nbsp;</span>
				<a href="http://www.vbxml.com/members/profile.asp?id=i1005">Dimitre Novatchev</a>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>		
	</table>	
	<!-- Table1 -->
	<table padding="1" border="1" class="snippet-header-text">
		<tr >
			<td class="snippet-header-property">
				Language&nbsp;
			</td>	
			<td noWrap>
				XSLT
			</td>				
		</tr>
		<tr >
			<td>
				Category
			</td>	
			<td noWrap class="snippet-header-text">
				designpatterns, xml, msxml, html 
			</td>				
		</tr>
		<tr >
			<td>
				Posted
			</td>	
			<td noWrap class="snippet-header-text">
				20&nbsp;  Mar&nbsp;  2001
			</td>				
		</tr>		
		<tr >
			<td>
				Updated
			</td>	
			<td noWrap class="snippet-header-text">
				20&nbsp;  Mar&nbsp;  2001
			</td>				
		</tr>
	</table>
	<table border="0" class="snippet-header-text">
		<tr><td>&nbsp;</td></tr>			
		<tr>
			<td class="snippet-header-property">Summary</td>
		</tr>
		<tr>
			<td>
				This snippet shows how to pad a given string with spaces to a given fixed length. Two non-recursive templates are presented. Demonstrated is how to specify white-space only nodes within a variable's contents.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				This is a repeated FAQ:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				"I have a string, which I need to pad with spaces so that the result will occupy exactly 10 characters. Can this be done with XSLT?"			
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				The answer is an "yes" as demonstrated by the code below.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				While a general recursive approach for iterating N times and outputting a space on each iteration, here we present another, non-recursive approach.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				The idea is that if we know in advance the maximum length to which strings will have to be padded, then we could declare an xsl:variable holding a string of spaces with at least this maximum length.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				The rest is just some simple calculation of lengths and using the substring function.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				The code below performs right-padding a string. A very small modification is needed so that left-padding will be performed just change:
			</td>
		</tr>
		<tr class="snippet-result">
			<td>
				substring(concat($String,$spaces),1,$length)
			</td>
		</tr>
		<tr>
			<td>
				to
			</td>
		</tr>
		<tr class="snippet-result">
			<td>
				concat(substring($spaces, 1, $length - string-length($String)), $String)
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				Another thing to note is the xml:space="preserve" in one of the definitions of the "spaces" variable.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				Why is this necessary? As we know, the msxml3 parser discards on default all whitespace-only nodes. Without specifying the "preserve" value for the xml:space attribute, it would not be possible to specify the necessary number of spaces as a single text node within the contents of the variable.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				Another thing to note is that if we intend to present the resulting padded string by a browser, we need to enclose it with <b>&lt;pre&gt;</b> (or <b>&lt;q&gt;</b>, or <b>&lt;blockquote&gt;</b>) tags, or translate all spaces to <b>&amp;#xA;</b> so that the browser will not ignore the spaces.  
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-header-property">
			<td>
				code
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<iframe id="dispSource" height="54px" name="dispSource"  src="xsPadding.xml" rows="12"></iframe>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-header-property">
			<td>
				XSL Stylesheet
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<iframe id="dispStyle" height="750px" name="dispStyle"  src="xsPadding.xsl" rows="90"></iframe>
			</td>
		</tr>
		<!-- Added here -->
		<tr><td>&nbsp;</td></tr>		
		<tr>
			<td>
				<form>
					<div>
						<input onclick="doTransform();" type="button" align="absMiddle" value="ShowMe" name="btnShowMe">																							
					</div>
				</form>
			</td>
		</tr>				
		<tr>
			<td class="snippet-header-property">XML/HTML Result:</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<iframe id="dispResult" height="100px" name="dispResult"  rows="10"></iframe>		
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td class="snippet-header-property">Text Result:</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<textarea id="textResult" height="50px" name="textResult"  rows="5"></textarea>
			</td>
		</tr>			
	</table>
</body>
</html>
