<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <link rel="stylesheet" href="techniques.css" />
    <title>Techniques</title>
  </head>

  <body>
    <table border="1" width="100%" align="center">
      <tr>
        <td width="20%" height="1" colspan="2">
          <h2 align="center">
            <font size="6">Techniques: Main Categories</font>
          </h2>
        </td>
      </tr>

      <tr>
        <td width="632" height="20" class="snippet-header-text">
          <ol>
            <li>Strings</li>
          </ol>
        </td>

        <td width="854" height="20">
          <ul>
            <li>
              <a href="ConditionalStringGeneration\ConditionalStringGeneration.htm">Conditional generation of a string in a single XPath expression</a>
            </li>

            <li>
              <a href="Padding\Padding.htm">Padding with spaces to a fixed-length string</a>
            </li>

            <li>
              <a href="StrCompare\ComparingStrings.htm">Comparing Strings in XSLT for greater/less</a>
            </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td width="632" height="45" class="snippet-header-text">
          <ol start="2">
            <li>Sets</li>
          </ol>
        </td>

        <td width="854" height="45">
          <ul>
            <li>
              <a href="Intersection\Intersection.htm">Intersection and other set operations on node-sets</a>
            </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td width="632" height="43" class="snippet-header-text">
          <ol start="3">
            <li>Grouping</li>
          </ol>
        </td>

        <td width="854" height="43">
          <ul>
            <li>
              <a href="MuenchianGrouping\MuenchianGrouping.htm">Grouping using xsl:key and the key() function -- the Muenchian method</a>
            </li>

            <li>
              <a href="GroupingPositional\GroupingPositional.htm">Positional grouping by number of items</a>
            </li>

            <li>
              <a href="GroupTotal\GroupTotal.htm">Grouping with totals/subtotals -- nested Muenchian method</a>
            </li>

            <li>
              <a href="SortAdvanced\SortAdvanced.htm">Date sorting (advanced) combined with the Muenchian Method for grouping</a>
            </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td width="632" height="44" class="snippet-header-text">
          <ol start="4">
            <li>Search/Sort</li>
          </ol>
        </td>

        <td width="854" height="44">
          <ul>
            <li>
              <a href="BinarySearch\BinarySearch.htm">Binary Search in XSLT</a>
            </li>

            <li>
              <a href="PartialSort\PartialSort.htm">Get the newest 5 articles out of hundreds -- a super efficient sort in XSLT</a>
            </li>

            <li>
              <a href="DateSort\DateSort.htm">Date sorting (advanced) combined with the Muenchian Method for grouping</a>
            </li>

            <li>
              <a href="SortAdvanced\SortAdvanced.htm">Sorting (advanced) of dynamically constructed strings</a>
            </li>

            <li>
              <a href="StrCompare\ComparingStrings.htm">Comparing Strings in XSLT for greater/less</a>
            </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td width="632" height="43" class="snippet-header-text">
          <ol start="5">
            <li>Math</li>
          </ol>
        </td>

        <td width="854" height="43">
          <ul>
            <li>
              <a href="Misc\ABSFunction.htm">ABS function implemented as a single XPath expression</a>
            </li>

            <li>
              <a href="Power\xsPow.htm">The pow(a, b) function</a>
            </li>

            <li>
              <a href="Misc\xsTestBit.htm">Test if a bit is on</a>
            </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td width="632" height="32" class="snippet-header-text">
          <ol start="6">
            <li>Functions</li>
          </ol>
        </td>

        <td width="854" height="32">
          <ul>
            <li>
              <a href="Misc\ABSFunction.htm">ABS function implemented as a single XPath expression</a>
            </li>

            <li>
              <a href="Power\xsPow.htm">The pow(a, b) function</a>
            </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td width="632" height="44" class="snippet-header-text">
          <ol start="7">
            <li>Date/Time</li>
          </ol>
        </td>

        <td width="854" height="44">
          <ul>
            <li>
              <a href="DateSort\DateSort.htm">Date sorting (advanced) combined with the Muenchian Method for grouping</a>
            </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td width="632" height="44" class="snippet-header-text">
          <ol start="8">
            <li>XPath</li>
          </ol>
        </td>

        <td width="854" height="44">
          <ul>
            <li>
              <a href="BuildXPath\BuildXPath.htm">Build a XPath expression for a node</a>
            </li>

            <li>
              <a href="ConditionalStringGeneration\ConditionalStringGeneration.htm">Conditional generation of a string in a single XPath expression</a>
            </li>

            <li>
              <a href="Misc\FindVariables.htm">Find all xsl:variables that are in scope?</a>
            </li>

            <li>
              <a href="Misc\IdentifyingAttributeOrNamespace.htm">Identifying an attribute or a namespace node</a>
            </li>

            <li>
              <a href="Intersection\Intersection.htm">Intersection and other set operations on node-sets</a>
            </li>

            <li>
              <a href="Misc\ABSFunction.htm">ABS function implemented as a single XPath expression</a>
            </li>

            <li>
              <a href="Misc\xsTestBit.htm">Test if a bit is on</a>
            </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td width="632" height="34" class="snippet-header-text">
          <ol start="9">
            <li>Validation</li>
          </ol>
        </td>

        <td width="854" height="34">
          <ul>
            <li>
              <a href="ValidateEnforceAttribute\ValidatingAndEnforcing.htm">Validating and enforcing a list of attribute values</a>
            </li>
          </ul>
        </td>
      </tr>

      <tr>
        <td width="632" height="35" class="snippet-header-text">
          <ol start="10">
            <li>Special Techniques</li>
          </ol>
        </td>

        <td width="854" height="35">
          <ul>
            <li>
              <a href="AvoidCrash\AvoidCrash.htm">Avoiding an XSLT Processor crash due to deep recursive processing</a>
            </li>

            <li>
              <a href="ConditionalStringGeneration\ConditionalStringGeneration.htm">Conditional generation of a string in a single XPath expression</a>
            </li>

            <li>
              <a href="BreakLoop\BreakLoop.htm">In case you need a &quot;break&quot; from an xsl:for-each loop</a>
            </li>

            <li>
              <a href="Pivot\Pivot.htm">Generating a Pivot Table from name-value pairs</a>
            </li>

            <li>
              <a href="ValidateEnforceAttribute\ValidatingAndEnforcing.htm">Validating and enforcing a list of attribute values</a>
            </li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>
