body {
	font-size : 2;
	font : Arial;
}
iframe{
	border-top: gray 1px inset;
	border-right: gray 1px inset;
	border-left: gray 1px inset;
	border-bottom: gray 1px inset;
	width: 100%;
}	
textarea{
	border-right: gray 1px inset;
	border-top: gray 1px inset;
	border-left: gray 1px inset;
	border-bottom: gray 1px inset;
	width : 100%;
}
.snippet-header-property{
	font: 10pt;
	font-FAMILY: Verdana;
	white-space : nowrap;
	color : Black;
	font-weight : bold;
}
.snippet-header-text{
	font: 10pt;
	font-FAMILY: Verdana;
	white-space : nowrap;
	color : Black;
}
.snippet-italic{
	font: 10pt;
	font-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	font-style : italic;
	color : Green;
}
.snippet-codeg{
	font: 8pt;
	font-FAMILY:Courier New;	
}
.snippet-eg{
	font: 8pt;
	color : Purple;
	font-FAMILY:Courier New;	
	font-weight : bold;	
}
.snippet-result{
	font: 10pt;
	font-FAMILY:Courier New;
	color : Navy;
	font-weight : bold;	
}
a:active { color: #00CE9C
} 
a:hover  {
	color: Lime
} 
a:link {
	color: Green;
} 
a:visited {
	color: #00CE9C
} 
a { text-decoration:   none
} 