<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<link rel="stylesheet" href="..\techniques.css"/>
	<title>Date sorting (advanced) combined with the Muenchian Method for grouping</title>
</head>
<script>
<!--
function doTransform()
{
var srcXML = document.all.dispSource.src;
//alert("source XML: " + srcXML)
var srcXSL = document.all.dispStyle.src;
//alert("source XSL: " + srcXSL)


  // Load data.
  var source    = new ActiveXObject("Msxml2.DOMDocument");
  var xmlResult = new ActiveXObject("Msxml2.DOMDocument");
  source.async = false;
  xmlResult.async = false;
    
  source.load(srcXML);
 
  // Load style sheet.
  var stylesheet = new ActiveXObject("Msxml2.DOMDocument");
  stylesheet.async = false
  stylesheet.load(srcXSL);
 
  // Fill a div tag with the result of the transform
  //source.transformNodeToObject(stylesheet, xmlResult);
  //alert(xmlResult.DocumentElement.childNodes.item(0).xml)
  
  var strResult = source.transformNode(stylesheet);
  if(xmlResult.loadXML(strResult))
  {
  	//alert("XML Result");
	var defaultStyle = new ActiveXObject("Msxml2.DOMDocument");
    defaultStyle.async = false
    defaultStyle.load("defaultss.xsl");
	
	var strResult2 = xmlResult.transformNode(defaultStyle);
	//divResult.innerHTML = strResult2;
	  document.frames("dispResult").document.close();
	  document.frames("dispResult").document.write(strResult2);

  }
  else
  {
	  //divResult.innerHTML = strResult;
	  //document.all.dispResult.document.innerText=divResult.innerHTML;
	  //document.frames("dispResult").document.innerText=divResult.innerHTML;
	  document.frames("dispResult").document.close();
	  document.frames("dispResult").document.write(strResult);
  }
  textResult.innerText=strResult;//divResult.innerHTML;
}
-->
</script>	
<body>
	<font face="Arial" size="2">
	<!-- Header -->
	<h1>Date sorting (advanced) combined with the Muenchian Method for grouping</h1>
	</font>
	<table border="0">
		<tr>
			<td>
				<span class="snippet-header-property">By&nbsp;</span>
				<a href="http://www.vbxml.com/members/profile.asp?id=i1005">Dimitre Novatchev</a>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>		
	</table>	
	<!-- Table1 -->
	<table padding="1" border="1" class="snippet-header-text">
		<tr >
			<td class="snippet-header-property">
				Language&nbsp;
			</td>	
			<td noWrap>
				XSLT
			</td>				
		</tr>
		<tr >
			<td>
				Category
			</td>	
			<td noWrap class="snippet-header-text">
				xml
			</td>				
		</tr>
		<tr >
			<td>
				Posted
			</td>	
			<td noWrap class="snippet-header-text">
				31&nbsp;  Jan&nbsp;  2001
			</td>				
		</tr>		
		<tr >
			<td>
				Updated
			</td>	
			<td noWrap class="snippet-header-text">
				31&nbsp;  Jan&nbsp;  2001
			</td>				
		</tr>
	</table>
	<table border="0" class="snippet-header-text">
		<tr><td>&nbsp;</td></tr>			
		<tr>
			<td class="snippet-header-property">Summary</td>
		</tr>
		<tr>
			<td>
				This snippet illustrates the following:
			</td>
		</tr>
		<tr>
			<td>
				1. Advanced date sorting (sort month-names)
			</td>
		</tr>
		<tr> 
			<td>
				2. The Muenchian Method for finding distinct elements
			</td>
		</tr>
		<tr>
			<td>
				3. The use of (simulated) arrays within a stylesheet.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				From the xml document listed below it is necessary to produce a list of "account"s with a sorted list in descending order of all distinct dates for every "account".
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				Notice how the simulated array $months is declared and used in the stylesheet to sort the elements of the xml source document.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<u>The result is</u>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-eg">
			<td>
<pre><code><font color="#0000FF">&lt;</font><font color="#800000">date</font><font color="#0000FF">&gt;</font><b>December</b><font color="#0000FF">&lt;/</font><font color="#800000">date</font><font color="#0000FF">&gt;
&lt;</font><font color="#800000">date</font><font color="#0000FF">&gt;</font><b>July</b><font color="#0000FF">&lt;/</font><font color="#800000">date</font><font color="#0000FF">&gt;
&lt;</font><font color="#800000">date</font><font color="#0000FF">&gt;</font><b>June</b><font color="#0000FF">&lt;/</font><font color="#800000">date</font><font color="#0000FF">&gt;
&lt;</font><font color="#800000">date</font><font color="#0000FF">&gt;</font><b>April</b><font color="#0000FF">&lt;/</font><font color="#800000">date</font><font color="#0000FF">&gt;
&lt;</font><font color="#800000">date</font><font color="#0000FF">&gt;</font><b>March</b><font color="#0000FF">&lt;/</font><font color="#800000">date</font><font color="#0000FF">&gt;</font></code></pre>
			</td>
		</tr>
		<tr class="snippet-header-property">
			<td>
				XML Source
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				<iframe id="dispSource" height="267px" name="dispSource"  rows="100" src="xsDateSort.xml"></iframe>		
			</td>
		</tr>
		<tr class="snippet-header-property"> 
			<td>
				XSL Stylesheet
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				<iframe id="dispStyle" height="600px" name="dispStyle"  rows="100" src="xsDateSort.xsl"></iframe>
			</td>
		</tr>
		<!-- Added here -->
		<tr><td>&nbsp;</td></tr>		
		<tr>
			<td>
				<form>
					<div>
						<input onclick="doTransform();" type="button" align="absMiddle" value="ShowMe" name="btnShowMe">																							
					</div>
				</form>
			</td>
		</tr>				
		<tr>
			<td class="snippet-header-property">XML/HTML Result:</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<iframe id="dispResult" height="100px" name="dispResult"  rows="50"></iframe>		
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td class="snippet-header-property">Text Result:</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<textarea id="textResult" height="100px" name="textResult"  rows="6"></textarea>
			</td>
		</tr>			
	</table>


</body>
</html>
