<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<link rel="stylesheet" href="../techniques.css"/>
	<title>In case you need a "break" from an xsl:for-each loop</title>
</head>

<body>
	<font face="Arial" size="2">
	<!-- Header -->
	<h1>In case you need a "break" from an xsl:for-each loop</h1>
	</font>
	<table border="0">
		<tr>
			<td>
				<span class="snippet-header-property">By&nbsp;</span>
				<a href="http://www.vbxml.com/members/profile.asp?id=i1005">Dimitre Novatchev</a>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>		
	</table>	
	<!-- Table1 -->
	<table padding="1" border="1" class="snippet-header-text">
		<tr >
			<td class="snippet-header-property">
				Language&nbsp;
			</td>	
			<td noWrap>
				XSLT
			</td>				
		</tr>
		<tr >
			<td>
				Category
			</td>	
			<td noWrap class="snippet-header-text">
				designpatterns, xml, msxml, html 
			</td>				
		</tr>
		<tr >
			<td>
				Posted
			</td>	
			<td noWrap class="snippet-header-text">
				28&nbsp;  Feb&nbsp;  2001
			</td>				
		</tr>		
		<tr >
			<td>
				Updated
			</td>	
			<td noWrap class="snippet-header-text">
				06&nbsp;  Mar&nbsp;  2001
			</td>				
		</tr>
	</table>
	<table border="0" class="snippet-header-text">
		<tr><td>&nbsp;</td></tr>			
		<tr>
			<td class="snippet-header-property">Summary</td>
		</tr>
		<tr>
			<td>
				This is an example of a coding technique, necessary to simulate in XSLT the "break" (out of loop) statement of traditional programming languages.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				This has become really a FAQ.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				Imagine you're inside an xsl:for-each loop and the node-list to be processed is very long (hundreds or thousands of nodes).
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				At the same time you know that during some point of the processing you'll be able to determine that all output generation has been already performed and there's absolutely no need to repeat the loop for the rest of the nodes. 
				This could happen even when we have processed just the first node from the node-list.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				In conventional programming languages there's the C-like "break;" statement, which terminates and jumps out of the loop immediately.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				The question everybody seems to ask is: 
				"What is the XSLT element, which is equivalent to the C 'break;' statement?".
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				And the answer is discouraging:
			</td>
		</tr>
		<tr class="snippet-result">
			<td>
				"None"...
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				This snippet presents a way to simulate "break;" functionality in XSLT.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				Let's start with a simple problem (submitted by Michael Lee in January in the xslt-list 
			</td>
		</tr>
		<tr>
			<td>
				<a href="http://sources.redhat.com/ml/xsl-list/2001-01/msg00151.html">
					<u>http://sources.redhat.com/ml/xsl-list/2001-01/msg00151.html</u>
				</a>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td class="snippet-italic">
				"I am writing a XSLT stylesheet to transform a simple table from HTML to WML. However, the "columns" attribute is required for the "table" element in the latter format.  
				Therefore, I must be able to determine the maximum number of cells in the rows and use it as the value for the "columns" attribute."
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				A simple approach is to sort all rows according to the descending number of their cells and then take the first node in the sorted nodelist -- its number of cells is the value of the "columns" attribute.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				The following code does exactly this:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-codeg">
			<td>
<pre><code><font color="#0000FF">&lt;</font><font color="#800000">xsl:template name</font><font color="#0000FF">=&quot;</font><b>maxCols</b><font color="#0000FF">&quot;&gt;
  &lt;</font><font color="#800000">xsl:for-each select</font><font color="#0000FF">=&quot;</font><b>//tr</b><font color="#0000FF">&quot;&gt;
    &lt;</font><font color="#800000">xsl:sort select</font><font color="#0000FF">=&quot;</font><b>count(td)</b><font color="#0000FF">&quot; </font><font color="#800000">order</font><font color="#0000FF">=&quot;</font><b>descending</b><font color="#0000FF">&quot; /&gt;
    &lt;</font><font color="#800000">xsl:if test</font><font color="#0000FF">=&quot;</font><b>position() = 1</b><font color="#0000FF">&quot;&gt;
      &lt;</font><font color="#800000">xsl:value-of select</font><font color="#0000FF">=&quot;</font><b>.</b><font color="#0000FF">&quot; /&gt;
    &lt;/</font><font color="#800000">xsl:if</font><font color="#0000FF">&gt;
  &lt;/</font><font color="#800000">xsl:for-each</font><font color="#0000FF">&gt;
&lt;/</font><font color="#800000">xsl:template</font><font color="#0000FF">&gt;</font></code></pre>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				This is a classical case where a "break" statement would be very useful -- the repeated processing produces the necessary result on the very first iteration -- then the time for the rest is just wasted.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				Because there isn't a xsl:break element in XSLT, we will have to simulate it.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				The solution, as originally described by Jeni Tennison, is not to use an xsl:for-each construct at all, but to replace it with a (recursively applied) template:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-codeg">
			<td>
<pre><code><font color="#0000FF">&lt;</font><font color="#800000">xsl:template name</font><font color="#0000FF">=&quot;</font><b>maxCols</b><font color="#0000FF">&quot;&gt;
  &lt;</font><font color="#800000">xsl:apply-templates select</font><font color="#0000FF">=&quot;</font><b>//tr[1]</b><font color="#0000FF">&quot; </font><font color="#800000">mode</font><font color="#0000FF">=&quot;</font><b>maxCols</b><font color="#0000FF">&quot; /&gt;
&lt;/</font><font color="#800000">xsl:template</font><font color="#0000FF">&gt;</font></code></pre>
<pre><code>
<font color="#0000FF">&lt;</font><font color="#800000">xsl:template match</font><font color="#0000FF">=&quot;</font><b>tr</b><font color="#0000FF">&quot; </font><font color="#800000">mode</font><font color="#0000FF">=&quot;</font><b>maxCols</b><font color="#0000FF">&quot;&gt;
  &lt;</font><font color="#800000">xsl:variable name</font><font color="#0000FF">=&quot;</font><b>next</b><font color="#0000FF">&quot;
    </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>following-sibling::tr[count(td) <i>&amp;gt;</i> count(current()/td)][1]</b><font color="#0000FF">&quot; /&gt;
  &lt;</font><font color="#800000">xsl:choose</font><font color="#0000FF">&gt;
    &lt;</font><font color="#800000">xsl:when test</font><font color="#0000FF">=&quot;</font><b>$next</b><font color="#0000FF">&quot;&gt;
      &lt;</font><font color="#800000">xsl:apply-templates select</font><font color="#0000FF">=&quot;</font><b>$next</b><font color="#0000FF">&quot; </font><font color="#800000">mode</font><font color="#0000FF">=&quot;</font><b>maxCols</b><font color="#0000FF">&quot; /&gt;
    &lt;/</font><font color="#800000">xsl:when</font><font color="#0000FF">&gt;
    &lt;</font><font color="#800000">xsl:otherwise</font><font color="#0000FF">&gt;&lt;</font><font color="#800000">xsl:value-of select</font><font color="#0000FF">=&quot;</font><b>count(td)</b><font color="#0000FF">&quot; /&gt;&lt;/</font><font color="#800000">xsl:otherwise</font><font color="#0000FF">&gt;
  &lt;/</font><font color="#800000">xsl:choose</font><font color="#0000FF">&gt;
&lt;/</font><font color="#800000">xsl:template</font><font color="#0000FF">&gt;
</font></code></pre>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				What is the underlying logic here?
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				The template with mode=<b>"maxCols"</b> is applied initially only on the first <b>"tr"</b> element in the xml document. It constructs <b>$next</b> -- a node-set of all remaining <b>"tr"</b> elements that still have a greater number of "td" children than the current node.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				The (same) template is re-applied only in case <b>$next</b> is not empty and there really is still work to be done.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				In case there are no <b>"tr"</b> elements with greater number of <b>"td"</b> children, then the result is immediately output and this is the end of processing.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				Exactly like "break", isn't it?
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td class="snippet-header-property">Code</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<iframe id="dispStyle" height="600px" name="dispStyle"  src="xsBreakLoop.xsl" rows="200" width="90%" align="middle"></iframe>	
			</td>
		</tr>
	</table>
</body>
</html>
