<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<link rel="stylesheet" href="..\techniques.css"/>
	<title>Generating a Pivot Table from name-value pairs</title>
</head>
<script>
<!--
function doTransform()
{
var srcXML = document.all.dispSource.src;
//alert("source XML: " + srcXML)
var srcXSL = document.all.dispStyle.src;
//alert("source XSL: " + srcXSL)
  // Load data.
  var source    = new ActiveXObject("Msxml2.DOMDocument");
  var xmlResult = new ActiveXObject("Msxml2.DOMDocument");
  source.async = false;
  xmlResult.async = false;
    
  source.load(srcXML);
 
  // Load style sheet.
  var stylesheet = new ActiveXObject("Msxml2.DOMDocument");
  stylesheet.async = false
  stylesheet.load(srcXSL);
 
  // Fill a div tag with the result of the transform
  //source.transformNodeToObject(stylesheet, xmlResult);
  //alert(xmlResult.DocumentElement.childNodes.item(0).xml)
  
  var strResult = source.transformNode(stylesheet);
  if(xmlResult.loadXML(strResult))
  {
  	//alert("XML Result");
	var defaultStyle = new ActiveXObject("Msxml2.DOMDocument");
    defaultStyle.async = false
    defaultStyle.load("defaultss.xsl");
	
	var strResult2 = xmlResult.transformNode(defaultStyle);
	//divResult.innerHTML = strResult2;
	  document.frames("dispResult").document.close();
	  document.frames("dispResult").document.write(strResult2);
  }
  else
  {
	  //divResult.innerHTML = strResult;
	  //document.all.dispResult.document.innerText=divResult.innerHTML;
	  //document.frames("dispResult").document.innerText=divResult.innerHTML;
	  document.frames("dispResult").document.close();
	  document.frames("dispResult").document.write(strResult);
  }
  textResult.innerText=strResult;//divResult.innerHTML;
}
-->
</script>	
<body>
	<font face="Arial" size="2">
	<!-- Header -->
	<h1>Get the newest 5 articles out of hundreds -- a super efficient sort in XSLT</h1>
	</font>
	<table border="0">
		<tr>
			<td>
				<span class="snippet-header-property">By&nbsp;</span>
				<a href="http://www.vbxml.com/members/profile.asp?id=i1005">Dimitre Novatchev</a>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>		
	</table>	
	<!-- Table1 -->
	<table padding="1" border="1" class="snippet-header-text">
		<tr >
			<td class="snippet-header-property">
				Language&nbsp;
			</td>	
			<td noWrap>
				XSLT
			</td>				
		</tr>
		<tr >
			<td>
				Category
			</td>	
			<td noWrap class="snippet-header-text">
				designpatterns, xml, msxml 
			</td>				
		</tr>
		<tr >
			<td>
				Posted
			</td>	
			<td noWrap class="snippet-header-text">
				26&nbsp;  Feb&nbsp;  2001
			</td>				
		</tr>		
		<tr >
			<td>
				Updated
			</td>	
			<td noWrap class="snippet-header-text">
				05&nbsp;  Mar&nbsp;  2001
			</td>				
		</tr>
	</table>
	<table border="0" class="snippet-header-text">
		<tr><td>&nbsp;</td></tr>			
		<tr>
			<td class="snippet-header-property">Summary</td>
		</tr>
		<tr>
			<td>
				This snippet shows how given a set of name/value pairs for a record from a set of records, to "reconstitute" the whole records.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				This problem was first formulated by my friend Corey Haines. Given a set of name/value pairs for a record from a set of records, we must "reconstitute" the whole records.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				For example, given the xml document specified in this snippet:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-codeg"> 
			<td>
<pre><code><font color="#0000FF">&lt;</font><font color="#800000">root</font><font color="#0000FF">&gt;
  &lt;</font><font color="#800000">data</font><font color="#0000FF">&gt;
    &lt;</font><font color="#800000">item id</font><font color="#0000FF">='</font><b>1</b><font color="#0000FF">' </font><font color="#800000">name</font><font color="#0000FF">='</font><b>age</b><font color="#0000FF">' </font><font color="#800000">value</font><font color="#0000FF">='</font><b>25</b><font color="#0000FF">' /&gt;
    &lt;</font><font color="#800000">item id</font><font color="#0000FF">='</font><b>2</b><font color="#0000FF">' </font><font color="#800000">name</font><font color="#0000FF">='</font><b>age</b><font color="#0000FF">' </font><font color="#800000">value</font><font color="#0000FF">='</font><b>27</b><font color="#0000FF">' /&gt;
    &lt;</font><font color="#800000">item id</font><font color="#0000FF">='</font><b>2</b><font color="#0000FF">' </font><font color="#800000">name</font><font color="#0000FF">='</font><b>cool</b><font color="#0000FF">' </font><font color="#800000">value</font><font color="#0000FF">='</font><b>no</b><font color="#0000FF">' /&gt;
    &lt;</font><font color="#800000">item id</font><font color="#0000FF">='</font><b>1</b><font color="#0000FF">' </font><font color="#800000">name</font><font color="#0000FF">='</font><b>cool</b><font color="#0000FF">' </font><font color="#800000">value</font><font color="#0000FF">='</font><b>yes</b><font color="#0000FF">' /&gt;
  &lt;/</font><font color="#800000">data</font><font color="#0000FF">&gt;
&lt;/</font><font color="#800000">root</font><font color="#0000FF">&gt;</font></code></pre>
			</td>
		</tr>
		<tr> 
			<td>
				the result will be:
			</td>
		</tr>
		<tr>	
			<td>
				<table class="snippet-result">
					<tr>
						<td>
							<tr> 
								<td>id</td>
								<td>age</td>
								<td>cool</td>
							</tr>
							<tr> 
								<td>1</td>
								<td>25</td>
								<td>yes</td>
							</tr>
							<tr> 
								<td>2</td>
								<td>27</td>
								<td>no</td>
							</tr>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr> 
			<td>
				This snippet illustrates selecting distinct values by sorting, and also how to generate "plain text".
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				It also demonstrates how to produce a comma-separated list of items (every row).
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				Note how two xsl:variables are defined and used in two nested xsl:for-each loops in order to produce the two-dimensional table.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-header-property"> 
			<td>
				XML Source
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				<iframe id="dispSource" height="211px" name="dispSource"  rows="12" src="xsPivot.xml"></iframe>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-header-property"> 
			<td>
				XSL Stylesheet
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				<iframe id="dispStyle" height="1000px" name="dispStyle"  rows="100" src="xsPivot.xsl"></iframe>
			</td>
		</tr>
		<!-- Added here -->
		<tr><td>&nbsp;</td></tr>		
		<tr>
			<td>
				<form>
					<div>
						<input onclick="doTransform();" type="button" align="absMiddle" value="ShowMe" name="btnShowMe">																							
					</div>
				</form>
			</td>
		</tr>				
		<tr>
			<td class="snippet-header-property">XML/HTML Result:</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<iframe id="dispResult" height="100px" name="dispResult"  rows="50"></iframe>		
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td class="snippet-header-property">Text Result:</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<textarea id="textResult" height="100px" name="textResult"  rows="7"></textarea>
			</td>
		</tr>			
	</table>
</body>
</html>
