<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<link rel="stylesheet" href="..\techniques.css"/>
	<title>ABS function implemented as a single XPath expression</title>
</head>

<body>
	<font face="Arial" size="2">
	<!-- Header -->
	<h1>ABS function implemented as a single XPath expression</h1>
	</font>
	<table border="0">
		<tr>
			<td>
				<span class="snippet-header-property">By&nbsp;</span>
				<a href="http://www.vbxml.com/members/profile.asp?id=i1005">Dimitre Novatchev</a>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>		
	</table>	
	<!-- Table1 -->
	<table padding="1" border="1" class="snippet-header-text">
		<tr >
			<td class="snippet-header-property">
				Language&nbsp;
			</td>	
			<td noWrap>
				XPATH
			</td>				
		</tr>
		<tr >
			<td>
				Category
			</td>	
			<td noWrap class="snippet-header-text">
				designpatterns, xml, msxml
			</td>				
		</tr>
		<tr >
			<td>
				Posted
			</td>	
			<td noWrap class="snippet-header-text">
				05&nbsp;  Apr&nbsp;  2001
			</td>				
		</tr>		
		<tr >
			<td>
				Updated
			</td>	
			<td noWrap class="snippet-header-text">
				05&nbsp;  Apr&nbsp;  2001
			</td>				
		</tr>
	</table>
	<table border="0" class="snippet-header-text">
		<tr><td>&nbsp;</td></tr>			
		<tr>
			<td class="snippet-header-property">Summary</td>
		</tr>
		<tr>
			<td>
				This snippet shows how to implement the abs() function as a single XPath expression
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				We need an XPath implementation of the classical abs() math function, defined as:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-eg"> 
			<td>
				abs(x) = x  iff x >= 0
			</td>
		</tr>
		<tr class="snippet-eg"> 
			<td>
				abs(x) = -x otherwise
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				The expression is:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-eg"> 
			<td>
				concat(substring('-', 2 - ($pNum &lt;0)), '1') * $pNum
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				For a more general approach to conditionally generating strings within a single XPath expression, see another snippet: 
			</td>
		</tr>
		<tr> 
			<td>
				<a href="http://www.vbxml.com/snippetcentral/main.asp?view=viewsnippet&id=v20010328225824"><u>http://www.vbxml.com/snippetcentral/main.asp?view=viewsnippet&id=v20010328225824</u></a>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				Other XPath expressions implementing the abs() function have been also suggested by Bejamin Guralnik, John Ardiss, and Samuel Chen:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-eg"> 
			<td>
				 $pNum * (translate(number(boolean(0 >= $pNum )),'10','13') - 2)
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-eg"> 
			<td>
				((($pNum &gt; 0) * $pNum) + (($pNum &lt; 0) * -$pNum))
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-eg"> 
			<td>
				substring('-1', 2 - ($pNum &lt; 0)) * $pNum
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				<textarea id="textResult" height="200px" name="textResult"  rows="24">
We need an XPath implementation of the classical abs() math function,
defined as:

abs(x) = x  iff x &gt;= 0
abs(x) = -x otherwise

The expression is:

concat(substring('-', 2 - ($pNum &amp;lt;0)), '1') * $pNum

For a more general approach to conditionally generating strings within a single XPath expression, see another snippet: http://www.vbxml.com/snippetcentral/main.asp?view=viewsnippet&amp;id=v20010328225824

Other XPath expressions implementing the abs() function have been also suggested by Bejamin Guralnik, John Ardiss, and Samuel Chen:

 $pNum * (translate(number(boolean(0 &gt;= $pNum )),'10','13') - 2)


((($pNum &amp;gt; 0) * $pNum) + (($pNum &amp;lt; 0) * -$pNum))


substring('-1', 2 - ($pNum &amp;lt; 0)) * $pNum
				</textarea>
			</td>
		</tr>
	</table>
</body>
</html>
