<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<link rel="stylesheet" href="..\techniques.css"/>
	<title>Identifying an attribute or a namespace node</title>
</head>
	<font face="Arial" size="2">
	<!-- Header -->
	<h1>Identifying an attribute or a namespace node</h1>
	</font>
	<table border="0">
		<tr>
			<td>
				<span class="snippet-header-property">By&nbsp;</span>
				<a href="http://www.vbxml.com/members/profile.asp?id=i1005">Dimitre Novatchev</a>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>		
	</table>	
	<!-- Table1 -->
	<table padding="1" border="1" class="snippet-header-text">
		<tr >
			<td class="snippet-header-property">
				Language&nbsp;
			</td>	
			<td noWrap>
				XPath
			</td>				
		</tr>
		<tr >
			<td>
				Category
			</td>	
			<td noWrap class="snippet-header-text">
				designpatterns, namespace, msxml
			</td>				
		</tr>
		<tr >
			<td>
				Posted
			</td>	
			<td noWrap class="snippet-header-text">
				22&nbsp;  Mar&nbsp;  2001
			</td>				
		</tr>		
		<tr >
			<td>
				Updated
			</td>	
			<td noWrap class="snippet-header-text">
				22&nbsp;  Mar&nbsp;  2001
			</td>				
		</tr>
	</table>
	<table border="0" class="snippet-header-text">
		<tr><td>&nbsp;</td></tr>			
		<tr>
			<td class="snippet-header-property">Summary</td>
		</tr>
		<tr>
			<td>
				Presented is a common technique to determine whether the type of a node is attribute or a namespace. 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				Whenever you have to perform a more general processing of an xml document, whose type is not known in advance (e.g. as in an XSL Debugger or in a XPath visualisation tool), you need to be able to determine the concrete type of a (any) node.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				While for node types for which a node-test exists this is straightforward e.g:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<table>
					<tr> 				
						<td class="snippet-eg">
							self::*
						</td>
						<td>
							tests if the current node is an element
						</td>
					</tr>
					<tr>
						<td class="snippet-eg">
							self::text()
						</td>
						<td>
							tests whether the current node is a text node
						</td>
					</tr>
					<tr>
						<td class="snippet-eg">
							self::comment()
						</td>
						<td>
							tests whether the current node is a comment node
						</td>
					</tr>
					<tr>
						<td class="snippet-eg">
							self::processing-instruction()
						</td>
						<td>
							tests whether the current node is a processing instruction
						</td>
					</tr>
					<tr>
						<td class="snippet-eg">
							self::node()
						</td>
						<td>
							tests that the current node is all of the above or the root node
						</td>
					</tr>
					<tr>
						<td class="snippet-eg">
							self::someName
						</td>
						<td>
							tests whether the current node is an element having the name someName
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				There isn't any straightforward way to determine if the current node is an attribute or a namespace.
			</td>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				This is because in XPath there isn't a node-test for attribute or namespace nodes.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				If we try the following:
			</td>
		</tr>
		<tr>
			<td class="snippet-eg">
				self::attribute
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				we are asking whether the current node is <b>***an element*** with name "attribute".
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				It is not possible to specify
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td class="snippet-eg">
				self::attribute::*
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				because what follows the <b>self::</b> axis name must be a test -- not another axis.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				The same problem exists for trying to determine if a node is a namespace node.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				Here is one solution to the attribute/namespace node-type identification problem:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				We can use a set equasion to determine whether or not the current node is a member of the set of all attributes of its parent.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				The set of all attributes of the parent of a node nd is:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-eg">
			<td>
				(1) ../@*
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				The current node is:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-eg">
			<td>
				(2) .
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				We can test if a node nd belongs to a node-set ns like this:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-eg">
			<td>
				(3) count(nd | ns) = count(ns)
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				Substituting (1) and (2) in (3) we obtain:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td class="snippet-eg">
				count(. | ../@*) = count(../@*)
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				In the same way to test for a namespace we can use the following expression:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>		
		<tr>
			<td class="snippet-eg">
				count(. | ../namespace::*) = count(../namespace::*)
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				I'm going to show how to use these two tests in my next snippet.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>		
		<tr>
			<td class="snippet-header-property">Code</td>
		</tr>
		<tr><td>&nbsp;</td></tr>		
		<tr>
			<td>
				<textarea id="code" name="code"  rows="7">Test for an attribute:
count(. | ../@*) = count(../@*)

Test for a namespace:
count(. | ../namespace::*) = count(../namespace::*)				
			</textarea>	
			</td>
		</tr>
				
	</table>
<body>



</body>
</html>
