<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<link rel="stylesheet" href="..\techniques.css"/>	
	<title>Test if a bit is on</title>
</head>

<body>
	<font face="Arial" size="2">
	<!-- Header -->
	<h1>Test if a bit is on</h1>
	</font>
	<!-- Intro -->
	<table border="0">
		<tr>
			<td>
				<span class="snippet-header-property">By&nbsp;</span>
				<a href="http://www.vbxml.com/members/profile.asp?id=i1005">Dimitre Novatchev</a>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>	
	<!-- Table1 -->
	<table padding="1" border="1" class="snippet-header-text">
		<tr >
			<td class="snippet-header-property">
				Language&nbsp;
			</td>	
			<td noWrap>
				XPath
			</td>				
		</tr>
		<tr >
			<td>
				Category
			</td>	
			<td noWrap class="snippet-header-text">				
				&nbsp
			</td>				
		</tr>
		<tr >
			<td>
				Posted
			</td>	
			<td noWrap class="snippet-header-text">
				13&nbsp; June&nbsp; 2001
			</td>				
		</tr>		
		<tr >
			<td>
				Updated
			</td>	
			<td noWrap class="snippet-header-text">
				13&nbsp; June&nbsp; 2001
			</td>				
		</tr>
	</table>
	<table border="0" class="snippet-header-text">
		<tr>
			<td class="snippet-header-property">Summary</td>
		</tr>
		<tr>
			<td>
				For hardcore programmers, who may miss this feature in XPath/XSLT, here it is: 
  			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				See the code below:
  			</td>
		</tr>		
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				This tests if in an attribute named "Flags" the N+1st bit is on (supposing bits are ordered from right to left).
  			</td>
		</tr>		
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				$pow2ToN is the value of 2 to the power of N.
  			</td>
		</tr>		
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td class="snippet-header-property">Code</td>
		</tr>
		<tr>
			<td>
				<textarea name="code" rows="1">floor(@Flags div $pow2ToN) mod 2 = 1</textarea> 
			</td>
		</tr>
				

	</table>
	
</body>
</html>
