<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<link rel="stylesheet" href="..\techniques.css"/>
	<title>Positional Grouping by number of items</title>
</head>
<script>
<!--
function doTransform()
{
var srcXML = document.all.dispSource.src;
//alert("source XML: " + srcXML)
var srcXSL = document.all.dispStyle.src;
//alert("source XSL: " + srcXSL)


  // Load data.
  var source    = new ActiveXObject("Msxml2.DOMDocument");
  var xmlResult = new ActiveXObject("Msxml2.DOMDocument");
  source.async = false;
  xmlResult.async = false;
    
  source.load(srcXML);
 
  // Load style sheet.
  var stylesheet = new ActiveXObject("Msxml2.DOMDocument");
  stylesheet.async = false
  stylesheet.load(srcXSL);
 
  // Fill a div tag with the result of the transform
  //source.transformNodeToObject(stylesheet, xmlResult);
  //alert(xmlResult.DocumentElement.childNodes.item(0).xml)
  
  var strResult = source.transformNode(stylesheet);
  if(xmlResult.loadXML(strResult))
  {
  	//alert("XML Result");
	var defaultStyle = new ActiveXObject("Msxml2.DOMDocument");
    defaultStyle.async = false
    defaultStyle.load("defaultss.xsl");
	
	var strResult2 = xmlResult.transformNode(defaultStyle);
	//divResult.innerHTML = strResult2;
	  document.frames("dispResult").document.close();
	  document.frames("dispResult").document.write(strResult2);

  }
  else
  {
	  //divResult.innerHTML = strResult;
	  //document.all.dispResult.document.innerText=divResult.innerHTML;
	  //document.frames("dispResult").document.innerText=divResult.innerHTML;
	  document.frames("dispResult").document.close();
	  document.frames("dispResult").document.write(strResult);
  }
  textResult.innerText=strResult;//divResult.innerHTML;
}
-->
</script>	

<body>
	<font face="Arial" size="2">
	<!-- Header -->
	<h1>Positional grouping by number</h1>
	</font>
	<!-- Intro -->

	<table border="0">
		<tr>
			<td>
				<span class="snippet-header-property">By&nbsp;</span>
				<a href="http://www.vbxml.com/members/profile.asp?id=i1005">Dimitre Novatchev</a>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>		
	</table>	
	<!-- Table1 -->
	<table padding="1" border="1" class="snippet-header-text">
		<tr >
			<td class="snippet-header-property">
				Language&nbsp;
			</td>	
			<td noWrap>
				XSLT
			</td>				
		</tr>
		<tr >
			<td>
				Category
			</td>	
			<td noWrap class="snippet-header-text">
				designpatterns, xml, msxml
			</td>				
		</tr>
		<tr >
			<td>
				Posted
			</td>	
			<td noWrap class="snippet-header-text">
				05&nbsp;  Mar&nbsp;  2001
			</td>				
		</tr>		
		<tr >
			<td>
				Updated
			</td>	
			<td noWrap class="snippet-header-text">
				06&nbsp;  Mar&nbsp;  2001
			</td>				
		</tr>
	</table>
	<table border="0" class="snippet-header-text">
		<tr><td>&nbsp;</td></tr>			
		<tr>
			<td class="snippet-header-property">Summary</td>
		</tr>
		<tr>
			<td>
				Discussed is a way to group adjacent elements that fulfill certain criteria. There are two main different types of criteria -- by number of adjacent elements (usually constant) in each group, or by the type of adjacent elements allowed in each group. The first type of positional grouping -- by number -- is discussed here.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				Another grouping FAQ is about the ways to group adjacent elements that fulfill certain criteria. There are two main different types of criteria -- by number of adjacent elements (usually some constant) in each group, or by the type of adjacent elements allowed in each group.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				Now I'll discuss the first type of positional grouping -- by number. 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				Here's a recent posting from the "microsoft.public.xsl":
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td class="snippet-italic">
				"Given XML in the format;
			</td>
		</tr>
		<tr>
			<td class="snippet-codeg">
<pre><code><font color="#0000FF">&lt;</font><font color="#800000">rs</font><font color="#0000FF">&gt;
  &lt;</font><font color="#800000">z date</font><font color="#0000FF">=&quot;</font><b>2000-09-03</b><font color="#0000FF">&quot; </font><font color="#800000">eggs</font><font color="#0000FF">=&quot;</font><b>1</b><font color="#0000FF">&quot; </font><font color="#800000">bacon</font><font color="#0000FF">=&quot;</font><b>4</b><font color="#0000FF">&quot;/&gt;
  &lt;</font><font color="#800000">z date</font><font color="#0000FF">=&quot;</font><b>2000-09-04</b><font color="#0000FF">&quot; </font><font color="#800000">eggs</font><font color="#0000FF">=&quot;</font><b>2</b><font color="#0000FF">&quot; </font><font color="#800000">bacon</font><font color="#0000FF">=&quot;</font><b>3</b><font color="#0000FF">&quot;/&gt;
  &lt;</font><font color="#800000">z date</font><font color="#0000FF">=&quot;</font><b>2000-09-05</b><font color="#0000FF">&quot; </font><font color="#800000">eggs</font><font color="#0000FF">=&quot;</font><b>3</b><font color="#0000FF">&quot; </font><font color="#800000">bacon</font><font color="#0000FF">=&quot;</font><b>2</b><font color="#0000FF">&quot;/&gt;
  &lt;</font><font color="#800000">z date</font><font color="#0000FF">=&quot;</font><b>2000-09-06</b><font color="#0000FF">&quot; </font><font color="#800000">eggs</font><font color="#0000FF">=&quot;</font><b>4</b><font color="#0000FF">&quot; </font><font color="#800000">bacon</font><font color="#0000FF">=&quot;</font><b>1</b><font color="#0000FF">&quot;/&gt;
  &lt;</font><font color="#800000">z date</font><font color="#0000FF">=&quot;</font><b>2000-09-07</b><font color="#0000FF">&quot; </font><font color="#800000">eggs</font><font color="#0000FF">=&quot;</font><b>5</b><font color="#0000FF">&quot; </font><font color="#800000">bacon</font><font color="#0000FF">=&quot;</font><b>0</b><font color="#0000FF">&quot;/&gt;
&lt;/</font><font color="#800000">rs</font><font color="#0000FF">&gt;</font></code></pre>
			</td>
		</tr>
		<tr>
			<td class="snippet-italic">
				Where the number of days could continue to to x...
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td class="snippet-italic">
				Is it possible to transfor to HTML tables (below) with 4 columns - Breakfast type, then 3 day columns - repeated until the end of the node set is reached?  I'm guessing I'd need to use the mod of the position()?
			</td>
		</tr>
		<tr>
			<td class="snippet-codeg">
<pre><code><font color="#0000FF">&lt;</font><font color="#800000">table</font><font color="#0000FF">&gt;
    &lt;</font><font color="#800000">tr</font><font color="#0000FF">&gt;
        &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;</font><b>Breakfast Type</b><font color="#0000FF">&lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;
        &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;</font><b>2000-09-03</b><font color="#0000FF">&lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;
        &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;</font><b>2000-09-04</b><font color="#0000FF">&lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;
        &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;</font><b>2000-09-05</b><font color="#0000FF">&lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;
        &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;
    &lt;/</font><font color="#800000">tr</font><font color="#0000FF">&gt;
    &lt;</font><font color="#800000">tr</font><font color="#0000FF">&gt;
        &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;</font><b>eggs</b><font color="#0000FF">&lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;
        &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;</font><b>1</b><font color="#0000FF">&lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;
        &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;</font><b>2</b><font color="#0000FF">&lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;
        &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;</font><b>3</b><font color="#0000FF">&lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;
    &lt;/</font><font color="#800000">tr</font><font color="#0000FF">&gt;
    &lt;</font><font color="#800000">tr</font><font color="#0000FF">&gt;
        &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;</font><b>bacon</b><font color="#0000FF">&lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;
        &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;</font><b>4</b><font color="#0000FF">&lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;
        &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;</font><b>3</b><font color="#0000FF">&lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;
        &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;</font><b>2</b><font color="#0000FF">&lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;
    &lt;/</font><font color="#800000">tr</font><font color="#0000FF">&gt;
&lt;/</font><font color="#800000">table</font><font color="#0000FF">&gt;

&lt;</font><font color="#800000">table</font><font color="#0000FF">&gt;
    &lt;</font><font color="#800000">tr</font><font color="#0000FF">&gt;
        &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;</font><b>Breakfast Type</b><font color="#0000FF">&lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;
        &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;</font><b>2000-09-06</b><font color="#0000FF">&lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;
        &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;</font><b>2000-09-07</b><font color="#0000FF">&lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;
   &lt;/</font><font color="#800000">tr</font><font color="#0000FF">&gt;
    &lt;</font><font color="#800000">tr</font><font color="#0000FF">&gt;
        &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;</font><b>eggs</b><font color="#0000FF">&lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;
        &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;</font><b>4</b><font color="#0000FF">&lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;
        &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;</font><b>5</b><font color="#0000FF">&lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;
    &lt;/</font><font color="#800000">tr</font><font color="#0000FF">&gt;
    &lt;</font><font color="#800000">tr</font><font color="#0000FF">&gt;
        &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;</font><b>bacon</b><font color="#0000FF">&lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;
        &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;</font><b>1</b><font color="#0000FF">&lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;
        &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;</font><b>0</b><font color="#0000FF">&lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;
    &lt;/</font><font color="#800000">tr</font><font color="#0000FF">&gt;
&lt;/</font><font color="#800000">table</font><font color="#0000FF">&gt;
			</td>
		</tr>	
		<tr>
			<td>
				Let's analyse this problem. The result must contain every group of three adjacent "z" records, formatted in a separate.
				We rely on the fact that every "z" element's date is unique and that the "z" elements in the source XML document are sorted by ascending date. Were this not true, then we'd have to use a combination of the Muenchian method plus simple date sorting (just use two other snippets :o) as a preparatory step. 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				So, we must be able to identify the first "z" element of each group of three adjacent elements. Here's when the position() function and the mod operator come handy -- an expression like the following is just what we need:
			</td>
		</tr>
		<tr class="snippet-result">
			<td>
				z[position() mod 3 = 1]	
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>	
		<tr>
			<td>
				This will be the match expression of a template we'll use for generating each group. What must this template do?
				Yes, it will generate a "table" element. But do note -- an element, not just a start tag!
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>	
		<tr>
			<td>
				This has been a typical problem for many people -- in case you specify "just the starting tag -- in another template, which generates the last element of the group I'll output the ending tag...", you'll be unpleasantly surprised to find out that this is not well - formed XML (the current "xsl:template" element and the "table" element are not properly nested, but do overlap).			
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>	
		<tr>
			<td>
				Now that we've made this important observation, the code of the template becomes much more obvious:
			</td>
		</tr>
		<tr>
			<td class="snippet-codeg">
<pre><code><font color="#0000FF">&lt;</font><font color="#800000">table</font><font color="#0000FF">&gt;
   &lt;</font><font color="#800000">xsl:apply-templates select</font><font color="#0000FF">=&quot;</font><b>$restOfGroup</b><font color="#0000FF">&quot;/&gt;
&lt;</font><font color="#800000">table</font><font color="#0000FF">&gt;</font></code></pre>
			</td>
		</tr>	
		<tr>
			<td>
				However, we have a requirement for a special header, so we'll have a separate template for the header row. Also, every row will display a different "type of breakfast", so we're going to pass this as a parameter.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>	
		<tr>
			<td>
				How do we know which nodes constitute exactly the elements of a group? 
				Expressing this from the first element of a group (, which we already have located) is easy:
 			</td>
		</tr>
		<tr class="snippet-result">
			<td>
				.|following::z[position() &lt; 3]
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>	
		<tr>
			<td>
				We now can write the first template:
			</td>
		</tr>
		<tr class="snippet-codeg">
			<td>
<pre><code><font color="#0000FF">&lt;</font><font color="#800000">xsl:template match</font><font color="#0000FF">=&quot;</font><b>z[position() mod 3 = 1]</b><font color="#0000FF">&quot;&gt;
  &lt;</font><font color="#800000">xsl:variable name</font><font color="#0000FF">=&quot;</font><b>thisGroup</b><font color="#0000FF">&quot;
  </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>.|following::z[position() <i>&amp;lt;</i> 3]</b><font color="#0000FF">&quot; /&gt;
   &lt;</font><font color="#800000">table</font><font color="#0000FF">&gt;
    &lt;</font><font color="#800000">tr</font><font color="#0000FF">&gt;
      &lt;</font><font color="#800000">xsl:apply-templates select</font><font color="#0000FF">=&quot;</font><b>$thisGroup</b><font color="#0000FF">&quot; </font><font color="#800000">mode</font><font color="#0000FF">=&quot;</font><b>header</b><font color="#0000FF">&quot; /&gt;
    &lt;/</font><font color="#800000">tr</font><font color="#0000FF">&gt;
   &lt;</font><font color="#800000">xsl:for-each select</font><font color="#0000FF">=&quot;</font><b>@*[name() != 'date']</b><font color="#0000FF">&quot;&gt;
      &lt;</font><font color="#800000">tr</font><font color="#0000FF">&gt;
        &lt;</font><font color="#800000">xsl:apply-templates select</font><font color="#0000FF">=&quot;</font><b>$thisGroup</b><font color="#0000FF">&quot; </font><font color="#800000">mode</font><font color="#0000FF">=&quot;</font><b>row</b><font color="#0000FF">&quot;&gt;
          &lt;</font><font color="#800000">xsl:with-param name</font><font color="#0000FF">=&quot;</font><b>breakfType</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>name()</b><font color="#0000FF">&quot; /&gt;
        &lt;/</font><font color="#800000">xsl:apply-templates</font><font color="#0000FF">&gt;
      &lt;/</font><font color="#800000">tr</font><font color="#0000FF">&gt;
    &lt;/</font><font color="#800000">xsl:for-each</font><font color="#0000FF">&gt;
  &lt;/</font><font color="#800000">table</font><font color="#0000FF">&gt;
&lt;/</font><font color="#800000">xsl:template</font><font color="#0000FF">&gt;</font></code></pre>		
			</td>
		</tr>	
		<tr>
			<td>
				An important thing to note: we use the mode attribute to apply these templates. 
				This makes the code cleaner and also ensures that exactly the intended templates will be selected and they will not compete (and be ignored by chance) for selection with other templates.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>			
		<tr>
			<td>
				The other two templates are straightforward:
			</td>
		</tr>
		<tr class="snippet-codeg">
			<td>
<pre><code><font color="#0000FF">&lt;</font><font color="#800000">xsl:template match</font><font color="#0000FF">=&quot;</font><b>z</b><font color="#0000FF">&quot; </font><font color="#800000">mode</font><font color="#0000FF">=&quot;</font><b>header</b><font color="#0000FF">&quot;&gt;
  &lt;</font><font color="#800000">xsl:if test</font><font color="#0000FF">=&quot;</font><b>position()=1</b><font color="#0000FF">&quot;&gt;
    &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;</font><b>Breakfast Type</b><font color="#0000FF">&lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;
  &lt;/</font><font color="#800000">xsl:if</font><font color="#0000FF">&gt;

  &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;
    &lt;</font><font color="#800000">xsl:value-of select</font><font color="#0000FF">=&quot;</font><b>@date</b><font color="#0000FF">&quot; /&gt;
  &lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;
&lt;/</font><font color="#800000">xsl:template</font><font color="#0000FF">&gt;

&lt;</font><font color="#800000">xsl:template match</font><font color="#0000FF">=&quot;</font><b>z</b><font color="#0000FF">&quot; </font><font color="#800000">mode</font><font color="#0000FF">=&quot;</font><b>row</b><font color="#0000FF">&quot;&gt;
  &lt;</font><font color="#800000">xsl:param name</font><font color="#0000FF">=&quot;</font><b>breakfType</b><font color="#0000FF">&quot; /&gt;

  &lt;</font><font color="#800000">xsl:if test</font><font color="#0000FF">=&quot;</font><b>position()=1</b><font color="#0000FF">&quot;&gt;
    &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;
      &lt;</font><font color="#800000">xsl:value-of select</font><font color="#0000FF">=&quot;</font><b>$breakfType</b><font color="#0000FF">&quot; /&gt;
    &lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;
  &lt;/</font><font color="#800000">xsl:if</font><font color="#0000FF">&gt;

  &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;
    &lt;</font><font color="#800000">xsl:value-of select</font><font color="#0000FF">=&quot;</font><b>@*[name()=$breakfType]</b><font color="#0000FF">&quot; /&gt;
  &lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;
&lt;/</font><font color="#800000">xsl:template</font><font color="#0000FF">&gt;</font></code></pre>
			</td>
		</tr>
		<tr>
			<td>
				Now, together with the template that matches the root node "/" we have the complete stylesheet:
			</td>
		</tr>
		<tr class="snippet-codeg">
			<td>
<pre><code><font color="#0000FF">&lt;</font><font color="#800000">xsl:stylesheet version</font><font color="#0000FF">=&quot;</font><b>1.0</b><font color="#0000FF">&quot; </font><font color="#FF0000">xmlns:xsl</font><font color="#0000FF">=&quot;</font><font color="#FF0000"><b>http://www.w3.org/1999/XSL/Transform</b></font><font color="#0000FF">&quot;&gt;
  &lt;</font><font color="#800000">xsl:output method</font><font color="#0000FF">=&quot;</font><b>html</b><font color="#0000FF">&quot; /&gt;

  &lt;</font><font color="#800000">xsl:template match</font><font color="#0000FF">=&quot;</font><b>/</b><font color="#0000FF">&quot;&gt;
    &lt;</font><font color="#800000">xsl:apply-templates select</font><font color="#0000FF">=&quot;</font><b>/rs/z</b><font color="#0000FF">&quot; /&gt;
  &lt;/</font><font color="#800000">xsl:template</font><font color="#0000FF">&gt;

  &lt;</font><font color="#800000">xsl:template match</font><font color="#0000FF">=&quot;</font><b>z[position() mod 3 = 1]</b><font color="#0000FF">&quot;&gt;
    &lt;</font><font color="#800000">xsl:variable name</font><font color="#0000FF">=&quot;</font><b>thisGroup</b><font color="#0000FF">&quot;
    </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>.|following::z[position() <i>&amp;lt;</i> 3]</b><font color="#0000FF">&quot; /&gt;

    &lt;</font><font color="#800000">table</font><font color="#0000FF">&gt;
      &lt;</font><font color="#800000">tr</font><font color="#0000FF">&gt;
        &lt;</font><font color="#800000">xsl:apply-templates select</font><font color="#0000FF">=&quot;</font><b>$thisGroup</b><font color="#0000FF">&quot; </font><font color="#800000">mode</font><font color="#0000FF">=&quot;</font><b>header</b><font color="#0000FF">&quot; /&gt;
      &lt;/</font><font color="#800000">tr</font><font color="#0000FF">&gt;

      &lt;</font><font color="#800000">xsl:for-each select</font><font color="#0000FF">=&quot;</font><b>@*[name() != 'date']</b><font color="#0000FF">&quot;&gt;
        &lt;</font><font color="#800000">tr</font><font color="#0000FF">&gt;
          &lt;</font><font color="#800000">xsl:apply-templates select</font><font color="#0000FF">=&quot;</font><b>$thisGroup</b><font color="#0000FF">&quot; </font><font color="#800000">mode</font><font color="#0000FF">=&quot;</font><b>row</b><font color="#0000FF">&quot;&gt;
            &lt;</font><font color="#800000">xsl:with-param name</font><font color="#0000FF">=&quot;</font><b>breakfType</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>name()</b><font color="#0000FF">&quot; /&gt;
          &lt;/</font><font color="#800000">xsl:apply-templates</font><font color="#0000FF">&gt;
        &lt;/</font><font color="#800000">tr</font><font color="#0000FF">&gt;
      &lt;/</font><font color="#800000">xsl:for-each</font><font color="#0000FF">&gt;
    &lt;/</font><font color="#800000">table</font><font color="#0000FF">&gt;
  &lt;/</font><font color="#800000">xsl:template</font><font color="#0000FF">&gt;

  &lt;</font><font color="#800000">xsl:template match</font><font color="#0000FF">=&quot;</font><b>z</b><font color="#0000FF">&quot; </font><font color="#800000">mode</font><font color="#0000FF">=&quot;</font><b>header</b><font color="#0000FF">&quot;&gt;
    &lt;</font><font color="#800000">xsl:if test</font><font color="#0000FF">=&quot;</font><b>position()=1</b><font color="#0000FF">&quot;&gt;
      &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;</font><b>Breakfast Type</b><font color="#0000FF">&lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;
    &lt;/</font><font color="#800000">xsl:if</font><font color="#0000FF">&gt;

    &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;
      &lt;</font><font color="#800000">xsl:value-of select</font><font color="#0000FF">=&quot;</font><b>@date</b><font color="#0000FF">&quot; /&gt;
    &lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;
  &lt;/</font><font color="#800000">xsl:template</font><font color="#0000FF">&gt;

  &lt;</font><font color="#800000">xsl:template match</font><font color="#0000FF">=&quot;</font><b>z</b><font color="#0000FF">&quot; </font><font color="#800000">mode</font><font color="#0000FF">=&quot;</font><b>row</b><font color="#0000FF">&quot;&gt;
    &lt;</font><font color="#800000">xsl:param name</font><font color="#0000FF">=&quot;</font><b>breakfType</b><font color="#0000FF">&quot; /&gt;

    &lt;</font><font color="#800000">xsl:if test</font><font color="#0000FF">=&quot;</font><b>position()=1</b><font color="#0000FF">&quot;&gt;
      &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;
        &lt;</font><font color="#800000">xsl:value-of select</font><font color="#0000FF">=&quot;</font><b>$breakfType</b><font color="#0000FF">&quot; /&gt;
      &lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;
    &lt;/</font><font color="#800000">xsl:if</font><font color="#0000FF">&gt;

    &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;
      &lt;</font><font color="#800000">xsl:value-of select</font><font color="#0000FF">=&quot;</font><b>@*[name()=$breakfType]</b><font color="#0000FF">&quot; /&gt;
    &lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;
  &lt;/</font><font color="#800000">xsl:template</font><font color="#0000FF">&gt;
&lt;/</font><font color="#800000">xsl:stylesheet</font><font color="#0000FF">&gt;</font></code></pre>
			</td>
		</tr>
		<tr>
			<td>
				Now, together with the template that matches the root node "/" we have the complete stylesheet:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>				
		<tr>
			<td>
				<table border="0">
					<tr class="snippet-result" align="center">
						<td>
							Breakfast Type
						</td>
						<td>
							2000-09-03
						</td>
						<td>
							2000-09-04
						</td>
						<td>
							2000-09-05
						</td>
					</tr>
					<tr class="snippet-result" align="center">
						<td>
							eggs
						</td>
						<td>
							1
						</td>
						<td>
							2
						</td>
						<td>
							3
						</td>
					</tr>
					<tr class="snippet-result" align="center">
						<td>
							bacon
						</td>
						<td>
							4
						</td>
						<td>
							3
						</td>
						<td>
							2
						</td>
					</tr>
				</table>
			</td>
		</tr>		
		<tr><td>&nbsp;</td></tr>			
		<tr>
			<td>
				<table border="0">
					<tr class="snippet-result" align="center">
						<td>
							Breakfast Type
						</td>
						<td>
							2000-09-06
						</td>
						<td>
							2000-09-07
						</td>
						<td>
							&nbsp;
						</td>
					</tr>
					<tr class="snippet-result" align="center">
						<td>
							eggs
						</td>
						<td>
							4
						</td>
						<td>
							5
						</td>
						<td>
							&nbsp;
						</td>
					</tr>
					<tr class="snippet-result" align="center">
						<td>
							bacon
						</td>
						<td>
							1
						</td>
						<td>
							0
						</td>
						<td>
							&nbsp;
						</td>
					</tr>
				</table>		
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>			
		<tr>
			<td class="snippet-header-property">Code</td>
		</tr>
		<tr><td>&nbsp;</td></tr>			
		<tr>
			<td>
				<iframe id="dispSource" height="170px" name="dispSource"  src="xsGroupingPositional.xml" rows="12"></iframe>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>			
		<tr>
			<td class="snippet-header-property">XSL Stylesheet</td>
		</tr>
		<tr><td>&nbsp;</td></tr>			
		<tr>
			<td>
				<iframe id="dispStyle" height="780px" name="dispStyle"  src="xsGroupingPositional.xsl" rows="100"></iframe>
			</td>
		</tr>
		<!-- Added here -->
		<tr><td>&nbsp;</td></tr>		
		<tr>
			<td>
				<form>
					<div>
						<input onclick="doTransform();" type="button" align="absMiddle" value="ShowMe" name="btnShowMe">																							
					</div>
				</form>
			</td>
		</tr>				
		<tr>
			<td class="snippet-header-property">XML/HTML Result:</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<iframe id="dispResult" height="200px" name="dispResult"  rows="20"></iframe>		
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td class="snippet-header-property">Text Result:</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<textarea id="textResult" height="300px" name="textResult"  rows="40"></textarea>
			</td>
		</tr>			
	</table>
</body>
</html>
