<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<link rel="stylesheet" href="..\techniques.css"/>
	<title>Grouping using xsl:key and the key() function -- the Muenchian method</title>
</head>
<script>
<!--
function doTransform()
{
var srcXML = document.all.dispSource.src;
//alert("source XML: " + srcXML)
var srcXSL = document.all.dispStyle.src;
//alert("source XSL: " + srcXSL)


  // Load data.
  var source    = new ActiveXObject("Msxml2.DOMDocument");
  var xmlResult = new ActiveXObject("Msxml2.DOMDocument");
  source.async = false;
  xmlResult.async = false;
    
  source.load(srcXML);
 
  // Load style sheet.
  var stylesheet = new ActiveXObject("Msxml2.DOMDocument");
  stylesheet.async = false
  stylesheet.load(srcXSL);
 
  // Fill a div tag with the result of the transform
  //source.transformNodeToObject(stylesheet, xmlResult);
  //alert(xmlResult.DocumentElement.childNodes.item(0).xml)
  
  var strResult = source.transformNode(stylesheet);
  if(xmlResult.loadXML(strResult))
  {
  	//alert("XML Result");
	var defaultStyle = new ActiveXObject("Msxml2.DOMDocument");
    defaultStyle.async = false
    defaultStyle.load("defaultss.xsl");
	
	var strResult2 = xmlResult.transformNode(defaultStyle);
	//divResult.innerHTML = strResult2;
	  document.frames("dispResult").document.close();
	  document.frames("dispResult").document.write(strResult2);

  }
  else
  {
	  //divResult.innerHTML = strResult;
	  //document.all.dispResult.document.innerText=divResult.innerHTML;
	  //document.frames("dispResult").document.innerText=divResult.innerHTML;
	  document.frames("dispResult").document.close();
	  document.frames("dispResult").document.write(strResult);
  }
  textResult.innerText=strResult;//divResult.innerHTML;
}
-->
</script>	

<body>
	<font face="Arial" size="2">
	<!-- Header -->
	<h1>Grouping using xsl:key and the key() function -- the Muenchian method</h1>
	</font>
	<table border="0">
		<tr>
			<td>
				<span class="snippet-header-property">By&nbsp;</span>
				<a href="http://www.vbxml.com/members/profile.asp?id=i1005">Dimitre Novatchev</a>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>		
	</table>	
	<!-- Table1 -->
	<table padding="1" border="1" class="snippet-header-text">
		<tr >
			<td class="snippet-header-property">
				Language&nbsp;
			</td>	
			<td noWrap>
				XSLT
			</td>				
		</tr>
		<tr >
			<td>
				Category
			</td>	
			<td noWrap class="snippet-header-text">
				xml
			</td>				
		</tr>
		<tr >
			<td>
				Posted
			</td>	
			<td noWrap class="snippet-header-text">
				29&nbsp;  Jan&nbsp;  2001
			</td>				
		</tr>		
		<tr >
			<td>
				Updated
			</td>	
			<td noWrap class="snippet-header-text">
				04&nbsp;  Feb&nbsp;  2001
			</td>				
		</tr>
	</table>
	<table border="0" class="snippet-header-text">
		<tr><td>&nbsp;</td></tr>			
		<tr>
			<td class="snippet-header-property">Summary</td>
		</tr>
		<tr>
			<td>
				Using the Muenchian method, the following snippet describes how to group your data, returning a distinct, unique list of data.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				In many XSLT applications it is necessary to output only a single element that has a specific value (e.g. for an attribute, of a child, of a combination of attributes, of a combination of children, ..., etc.)
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				This method uses the fact that <b>key(keyName, value)</b> returns all the nodes, which are covered by the <b>@match</b> pattern of the <b>xsl:key</b> element with name="keyName", and for which the expression defined by the <b>@use</b> attribute of this <b>xsl:key</b> evaluates to value. 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				If we take only one (the first) node of each such group, then we have selected a subset of nodes, each having different value for the expression as defined in <b>xsl:key</b>. 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				This method was first proposed by Steve Muench and is known as the "Muenchian method". 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				In the example below, all "person" elements are output, the name of which start with a new letter. The following names will be output: 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-result"> 
			<td>
				Adrian
			</td>
		</tr>
		<tr class="snippet-result"> 
			<td>
				Haley
			</td>
		</tr>
		<tr class="snippet-result"> 
			<td>
				Ian
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-header-property"> 
			<td>
				XML Source
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				<iframe id="dispSource" height="400px" name="dispSource"  rows="100" src="xsMuenchianGrouping.xml"></iframe>		
			</td>
		</tr>
		<tr class="snippet-header-property"> 
			<td>
				XSL Stylesheet
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				<iframe id="dispStyle" height="300px" name="dispStyle"  rows="100" src="xsMuenchianGrouping.xsl"></iframe>		
			</td>
		</tr>
		<!-- Added here -->
		<tr><td>&nbsp;</td></tr>		
		<tr>
			<td>
				<form>
					<div>
						<input onclick="doTransform();" type="button" align="absMiddle" value="ShowMe" name="btnShowMe">																							
					</div>
				</form>
			</td>
		</tr>				
		<tr>
			<td class="snippet-header-property">XML/HTML Result:</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<iframe id="dispResult" height="100px" name="dispResult"  rows="50"></iframe>		
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td class="snippet-header-property">Text Result:</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<textarea id="textResult" height="100px" name="textResult"  rows="7"></textarea>
			</td>
		</tr>			
	</table>

</body>
</html>
