<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<!-- Stylesheet def -->
	<link rel="stylesheet" href="..\techniques.css"/>
	<title>Sorting (advanced) of dynamically constructed strings</title>
</head>
<script>
function doTransform()
{
var srcXML = document.all.dispSource.src;
//alert("source XML: " + srcXML)
var srcXSL = document.all.dispStyle.src;
//alert("source XSL: " + srcXSL)


  // Load data.
  var source    = new ActiveXObject("Msxml2.DOMDocument");
  var xmlResult = new ActiveXObject("Msxml2.DOMDocument");
  source.async = false;
  xmlResult.async = false;
    
  source.load(srcXML);
 
  // Load style sheet.
  var stylesheet = new ActiveXObject("Msxml2.DOMDocument");
  stylesheet.async = false
  stylesheet.load(srcXSL);
 
  // Fill a div tag with the result of the transform
  //source.transformNodeToObject(stylesheet, xmlResult);
  //alert(xmlResult.DocumentElement.childNodes.item(0).xml)
  
  var strResult = source.transformNode(stylesheet);
  if(xmlResult.loadXML(strResult))
  {
  	//alert("XML Result");
	var defaultStyle = new ActiveXObject("Msxml2.DOMDocument");
    defaultStyle.async = false
    defaultStyle.load("defaultss.xsl");
	
	var strResult2 = xmlResult.transformNode(defaultStyle);
	//divResult.innerHTML = strResult2;
	  document.frames("dispResult").document.close();
	  document.frames("dispResult").document.write(strResult2);

  }
  else
  {
	  //divResult.innerHTML = strResult;
	  //document.all.dispResult.document.innerText=divResult.innerHTML;
	  //document.frames("dispResult").document.innerText=divResult.innerHTML;
	  document.frames("dispResult").document.close();
	  document.frames("dispResult").document.write(strResult);
  }
  textResult.innerText=strResult;//divResult.innerHTML;
}
-->
</script>	

<body>
	<font face="Arial" size="2">
	<!-- Header -->
	<h1>Validating and enforcing a list of attribute values</h1>
	</font>
	<!-- Intro -->
	<table border="0">
		<tr>
			<td>
				<span class="snippet-header-property">By&nbsp;</span>
				<a href="http://www.vbxml.com/members/profile.asp?id=i1005">Dimitre Novatchev</a>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>	
	<!-- Table1 -->
	<table padding="1" border="1" class="snippet-header-text">
		<tr >
			<td class="snippet-header-property">
				Language&nbsp;
			</td>	
			<td noWrap>
				XSLT
			</td>				
		</tr>
		<tr >
			<td>
				Category
			</td>	
			<td noWrap class="snippet-header-text">
				xml, msxml
			</td>				
		</tr>
		<tr >
			<td>
				Posted
			</td>	
			<td noWrap class="snippet-header-text">
				27&nbsp;  Feb&nbsp;  2001
			</td>				
		</tr>		
		<tr >
			<td>
				Updated
			</td>	
			<td noWrap class="snippet-header-text">
				05&nbsp;  Mar&nbsp;  2001
			</td>				
		</tr>
	</table>
	<table border="0" class="snippet-header-text">
		<tr>
			<td class="snippet-header-property">Summary</td>
		</tr>
		<tr>
			<td>
				This snippet shows how to construct a sophisticated XPath expression which allows sorting of dynamically created strings. Categories: XPath, XSLT
  			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				This snippet shows:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				1. How to construct a string with an ("if"-like) XPath conditional expression. 
  			</td>
		</tr>
		<tr>
			<td>
				2. How to get rid of unwanted characters in a string.
  			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				At the beginning of February 2001 the following problem was raised in the xslt-list:
  			</td>
		</tr>		
		<tr>
			<td>
				<a href="http://sources.redhat.com/ml/xsl-list/2001-02/msg00178.html">(http://sources.redhat.com/ml/xsl-list/2001-02/msg00178.html)</a>
  			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-italic">
			<td>
				"Hi all,								
  			</td>
		</tr>		
		<tr class="snippet-italic">
			<td>
				I have the following problem when sorting a list of words. My xml is:
  			</td>
		</tr>		
		<tr><td>&nbsp;</td></tr>		
		<tr class="snippet-codeg">
			<td>
<pre><code><font color="#0000FF">&lt;</font><font color="#800000">root</font><font color="#0000FF">&gt;
  &lt;</font><font color="#800000">line lineID</font><font color="#0000FF">=&quot;</font><b>1</b><font color="#0000FF">&quot;&gt;
    &lt;</font><font color="#800000">word wordID</font><font color="#0000FF">=&quot;</font><b>1</b><font color="#0000FF">&quot;&gt;</font><b>ABC-</b><font color="#0000FF">&lt;/</font><font color="#800000">word</font><font color="#0000FF">&gt;
    &lt;</font><font color="#800000">word wordID</font><font color="#0000FF">=&quot;</font><b>2</b><font color="#0000FF">&quot;&gt;</font><b>ABCD</b><font color="#0000FF">&lt;/</font><font color="#800000">word</font><font color="#0000FF">&gt;
  &lt;/</font><font color="#800000">line</font><font color="#0000FF">&gt;
  &lt;</font><font color="#800000">line lineID</font><font color="#0000FF">=&quot;</font><b>2</b><font color="#0000FF">&quot;&gt;
    &lt;</font><font color="#800000">word wordID</font><font color="#0000FF">=&quot;</font><b>1</b><font color="#0000FF">&quot; </font><font color="#800000">type</font><font color="#0000FF">=&quot;</font><b>end</b><font color="#0000FF">&quot;&gt;</font><b>DEF</b><font color="#0000FF">&lt;/</font><font color="#800000">word</font><font color="#0000FF">&gt;
    &lt;</font><font color="#800000">word wordID</font><font color="#0000FF">=&quot;</font><b>2</b><font color="#0000FF">&quot;&gt;</font><b>XYZ</b><font color="#0000FF">&lt;/</font><font color="#800000">word</font><font color="#0000FF">&gt;
  &lt;/</font><font color="#800000">line</font><font color="#0000FF">&gt;
&lt;/</font><font color="#800000">root</font><font color="#0000FF">&gt;</font></code></pre>  			
			</td>
		</tr>			
		<tr class="snippet-italic">
			<td>
				I have a stylesheet to create an alphabetical list of words. If a word
				contains a dash, it means it has to be joined with the following word that
				has an attribute type="end". 
  			</td>
		</tr>		
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-italic">
			<td>
				The result is:  			
			</td>
		</tr>		
		<tr class="snippet-result">
			<td align="center">
				ABCDEF
			</td>
		</tr>		
		<tr class="snippet-result">
			<td align="center">
				ABCD
			</td>
		</tr>		
		<tr class="snippet-result">
			<td align="center">
				XYZ		
			</td>
		</tr>		
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-italic">
			<td>
				which is not what I want because the alphabetical order is wrong. 			
  			</td>
		</tr>		
		<tr class="snippet-italic">
			<td>
				I want the output to be:
  			</td>
		</tr>		
		<tr class="snippet-result">
			<td align="center">
				ABCD
			</td>
		</tr>		
		<tr class="snippet-result">
			<td align="center">
			    ABCDEF	
			</td>
		</tr>		
		<tr class="snippet-result">
			<td align="center">
				XYZ		
			</td>
		</tr>		
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				My solution is contained in the XSL Code below.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				The main difficulty here is how to specify what exactly is to be sorted.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				This must be any "regular word" (not an ending designated by @type='end')
				But there are two cases here -- either this word does not contain a hyphen, or it does contain a hyphen
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				In the first case we must sort on the value of the current node (.)
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				In the second case, we have to concat the value of the current node with the value of the first following "word" node, which is an ending (@type='end').
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				How to have the combination of these two possible cases specified by one single XPath expression?
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				The following expression is quite close to achieving this:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-eg">
			<td>
				concat(.,self::*[contains(.,'-')]/following::word[@type='end'])
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				In case the current node does not contain a hyphen, then the second argument of the concat() function will be the empty string -- therefore the result will be only the value of the current node.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				The main difficulty here is how to specify what exactly is to be sorted.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				In case the current node does contain a hyphen, then the second argument of the concat() function correctly will evaluate to the first of the following "word" nodes that are "endings".
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				Just one little problem remains -- the hyphen in the current node remains as part of the concatenation. This will generally make the result of the sort incorrect.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				How do we fix this?
				Now the translate() function comes to help -- always when it's necessary to get rid of a single character from a string, this can be achieved as follows:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-eg">
			<td>
				translate(aString, singleChar, '')
			</td>
		</tr>
		<tr>
			<td>
				Therefore the complete solution is to have the select attribute of the xsl:sort as follows:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-eg">
			<td>
				select="translate(concat(.,self::*[contains(.,'-')]/following::word[@type='end']), '-', '')" 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td class="snippet-header-property">XML Source</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<iframe id="dispSource" height="200px" name="dispSource"  src="xsSortAdvanced.xml" rows="12"></iframe>
			</td>
		</tr>			
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td class="snippet-header-property">XSL Stylesheet</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
			<iframe id="dispStyle" height="400px" name="dispStyle"  src="xsSortAdvanced.xsl" rows="80"></iframe>
			</td>
		</tr>				
		<tr><td>&nbsp;</td></tr>		
		<tr>
			<td>
				<form>
					<div>
						<input onclick="doTransform();" type="button" align="absMiddle" value="ShowMe" name="btnShowMe"> 			
					</div>
				</form>
			</td>
		</tr>				
		<tr>
			<td class="snippet-header-property">XML/HTML Result:</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<iframe id="dispResult" height="135px" name="dispResult"  rows="20"></iframe>		
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td class="snippet-header-property">Text Result:</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<textarea id="textResult" height="135px" name="textResult"  rows="6"></textarea>
			</td>
		</tr>
		
	</table>
</body>
</html>
