<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<link rel="stylesheet" href="..\techniques.css"/>
	<title>Conditional generation of a string in a single XPath expression</title>
</head>
<script>
<!--
function doTransform()
{
var srcXML = document.all.dispSource.src;
//alert("source XML: " + srcXML)
var srcXSL = document.all.dispStyle.src;
//alert("source XSL: " + srcXSL)


  // Load data.
  var source    = new ActiveXObject("Msxml2.DOMDocument");
  var xmlResult = new ActiveXObject("Msxml2.DOMDocument");
  source.async = false;
  xmlResult.async = false;
    
  source.load(srcXML);
 
  // Load style sheet.
  var stylesheet = new ActiveXObject("Msxml2.DOMDocument");
  stylesheet.async = false
  stylesheet.load(srcXSL);
 
  // Fill a div tag with the result of the transform
  //source.transformNodeToObject(stylesheet, xmlResult);
  //alert(xmlResult.DocumentElement.childNodes.item(0).xml)
  
  var strResult = source.transformNode(stylesheet);
  if(xmlResult.loadXML(strResult))
  {
  	//alert("XML Result");
	var defaultStyle = new ActiveXObject("Msxml2.DOMDocument");
    defaultStyle.async = false
    defaultStyle.load("defaultss.xsl");
	
	var strResult2 = xmlResult.transformNode(defaultStyle);
	//divResult.innerHTML = strResult2;
	  document.frames("dispResult").document.close();
	  document.frames("dispResult").document.write(strResult2);

  }
  else
  {
	  //divResult.innerHTML = strResult;
	  //document.all.dispResult.document.innerText=divResult.innerHTML;
	  //document.frames("dispResult").document.innerText=divResult.innerHTML;
	  document.frames("dispResult").document.close();
	  document.frames("dispResult").document.write(strResult);
  }
  textResult.innerText=strResult;//divResult.innerHTML;
}
-->
</script>	
<body>
	<font face="Arial" size="2">
	<!-- Header -->
	<h1>Conditional generation of a string in a single XPath expression</h1>
	</font>
	<table border="0">
		<tr>
			<td>
				<span class="snippet-header-property">By&nbsp;</span>
				<a href="http://www.vbxml.com/members/profile.asp?id=i1005">Dimitre Novatchev</a>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>		
	</table>	
	<!-- Table1 -->
	<table padding="1" border="1" class="snippet-header-text">
		<tr >
			<td class="snippet-header-property">
				Language&nbsp;
			</td>	
			<td noWrap>
				XPATH
			</td>				
		</tr>
		<tr >
			<td>
				Category
			</td>	
			<td noWrap class="snippet-header-text">
				designpatterns, xml
			</td>				
		</tr>
		<tr >
			<td>
				Posted
			</td>	
			<td noWrap class="snippet-header-text">
				28&nbsp;  Mar&nbsp;  2001
			</td>				
		</tr>		
		<tr >
			<td>
				Updated
			</td>	
			<td noWrap class="snippet-header-text">
				01&nbsp;  Apr&nbsp;  2001
			</td>				
		</tr>
	</table>
	<table border="0" class="snippet-header-text">
		<tr><td>&nbsp;</td></tr>			
		<tr>
			<td class="snippet-header-property">Summary</td>
		</tr>
		<tr>
			<td>
				This snippet shows how to generate in a single XPath expression a string, which depends on some other boolean XPath expression. It may be easily generalised to generate a string depending on a condition, which has more than 2 outcomes. 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				I love XPath for its power to select a node-set based on complex conditions.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				At the same time such capabilities for specifying a string as opposed to a nodeset, seem non-existant. How often have you had to use a verbose multi-line xsl:choose construct just to specify that "in case1 use string1, in case2 use string2, ..., in caseN use stringN"?
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				And what if you have decided not to use an XSLT transformation but only the DOM methods -- then you don't have even xsl:choose to use... 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				In all such cases we feel the need of a technique, which would allow us to specify in a single XPath expression a string, which depends on condition(s). 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				Here's how to do it: If you remember another of my snippets for advanced sorting of dynamically constructed strings 
			</td>
		</tr>
		<tr> 
			<td>
				<a href="http://www.vbxml.com/snippetcentral/main.asp?view=viewsnippet&id=v20010227100924"><u>(http://www.vbxml.com/snippetcentral/main.asp?view=viewsnippet&id=v20010227100924)</u>, </a>
			</td>
		</tr>
		<tr> 
			<td>
				there I used the concat() function with two operands. The two operands were specified in such a way, that for any different pair of values they'd have, one would be a nonempty string, and the other would be the empty string. 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				We'll use the same approach now. We want an XPath expression, which returns a string when some given condition is true, and returns the empty string if this same condition is false. 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				We can think of "true" as "1" and of "false" as "0". 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				Zero comes handy -- the empty string has a length of zero. 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				But how to fit "1" to any string? 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				And which string - handling function can we use? 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				OK, substring() seems quite convenient. And here's the trick: we can use substring() with only two arguments. 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				substring(str,nOffset) 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				will return the (remainder of the) string str starting at offset nOffset. 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				In particular: 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-result"> 
			<td>
				substring(str,1) returns the whole string 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				substring(str, nVeryLargeNumber) will return the empty string, if nVeryLargeNumber is guaranteed to be greater than any possible string length. 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				Do we know such a number? Hmm... Infinity? 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				So, the expression we might use would be: 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				concat( substring(str1,exp(Condition)), substring(str2,exp(not(Condition)) ) 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				and we want exp(Condition) to be 1 if Condition is true, and exp(Condition) to be Infinity if Condition is false. 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				A last moment of thought and... Here it is: 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				We express exp(Condition) as: 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				1 div Condition 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				Because a boolean expression is first converted to a number (true -> 1, false -> 0), we get exactly: 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-result">  
			<td>
				exp(true) = 1 exp(false) = Infinity. 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				<b>To summarise:</b> The XPath expression returning Str1 if a condition Cond is true and returning Str2 if this same condition Cond is false -- this is: 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-result">   
			<td>
				concat( substring(Str1,1 div Cond), substring(Str2,1 div not(Cond)) ) 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				The technique I described can easily be generalised to specify an XPath expression, which generates one of given N strings depending on the value of another XPath expression, which has exactly N possible different values. 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				I leave this to you as an exercise. 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				To illustrate what we have done, here's a small example. I want to have a template, which generates the text: "My girlfriend" when it is passed a parameter "Mary" and to generate the text "Some other girl" if the value of the parameter is not "Mary". 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				Of course, no xsl:if -s or xsl:when -s are allowed. 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				Here's the code, and when applied to any xml source document, it generates: 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				<table class="snippet-result">
					<tr>
						<td>
							Mary:
						</td>
					</tr>
					<tr>
						<td>
  							&nbsp;My girlfriend 
						</td>
					</tr>
					<tr>
						<td>
							Ann:
						</td>
					</tr>
					<tr>
						<td>
  							&nbsp;Some other girl
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				<textarea id="code" height="140px" name="code"  rows="6">
concat(
substring(Str1,1 div Cond),
substring(Str2,1 div not(Cond))
       )				
				</textarea>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				XML Source is <b>N/A</b>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				<iframe id="dispSource" height="95px" name="dispSource" src="xsCondittionalStringGeneration.xml" rows="12"></iframe>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-header-property"> 
			<td>
				XSL Stylesheet
			</td>
		</tr>
		<tr class="snippet-header-property"> 
			<td>
				XSL Stylesheet
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				<iframe id="dispStyle" height="428px" name="dispStyle"  rows="100" src="xsCondittionalStringGeneration.xsl"></iframe>		
			</td>
		</tr>
		<!-- Added here -->
		<tr><td>&nbsp;</td></tr>		
		<tr>
			<td>
				<form>
					<div>
						<input onclick="doTransform();" type="button" align="absMiddle" value="ShowMe" name="btnShowMe">																							
					</div>
				</form>
			</td>
		</tr>				
		<tr>
			<td class="snippet-header-property">XML/HTML Result:</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<iframe id="dispResult" height="100px" name="dispResult"  rows="50"></iframe>		
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td class="snippet-header-property">Text Result:</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<textarea id="textResult" height="100px" name="textResult"  rows="6"></textarea>
			</td>
		</tr>			
	</table>
</body>
</html>
