<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<link rel="stylesheet" href="..\techniques.css"/>
	<title>Power Function</title>
</head>
<script>
<!--
function doTransform()
{
var srcXML = document.all.dispSource.src;
//alert("source XML: " + srcXML)
var srcXSL = document.all.dispStyle.src;
//alert("source XSL: " + srcXSL)


  // Load data.
  var source    = new ActiveXObject("Msxml2.DOMDocument");
  var xmlResult = new ActiveXObject("Msxml2.DOMDocument");
  source.async = false;
  xmlResult.async = false;
    
  source.load(srcXML);
 
  // Load style sheet.
  var stylesheet = new ActiveXObject("Msxml2.DOMDocument");
  stylesheet.async = false
  stylesheet.load(srcXSL);
 
  // Fill a div tag with the result of the transform
  //source.transformNodeToObject(stylesheet, xmlResult);
  //alert(xmlResult.DocumentElement.childNodes.item(0).xml)
  
  var strResult = source.transformNode(stylesheet);
  if(xmlResult.loadXML(strResult))
  {
  	//alert("XML Result");
	var defaultStyle = new ActiveXObject("Msxml2.DOMDocument");
    defaultStyle.async = false
    defaultStyle.load("defaultss.xsl");
	var strResult2 = xmlResult.transformNode(defaultStyle);
	//divResult.innerHTML = strResult2;
	  document.frames("dispResult").document.close();
	  document.frames("dispResult").document.write(strResult2);
  }
  else
  {
	  //divResult.innerHTML = strResult;
	  //document.all.dispResult.document.innerText=divResult.innerHTML;
	  //document.frames("dispResult").document.innerText=divResult.innerHTML;
	  document.frames("dispResult").document.close();
	  document.frames("dispResult").document.write(strResult);
  }
  textResult.innerText=strResult;//divResult.innerHTML;
}
-->
</script>	
<body>
	<font face="Arial" size="2">
	<!-- Header -->
	<h1>The pow(a, b) function</h1>
	</font>
	<!-- Intro -->
	<table border="0">
		<tr>
			<td>
				<span class="snippet-header-property">By&nbsp;</span>
				<a href="http://www.vbxml.com/members/profile.asp?id=i1005">Dimitre Novatchev</a>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>		
	</table>	
	<!-- Table1 -->
	<table padding="1" border="1" class="snippet-header-text">
		<tr >
			<td class="snippet-header-property">
				Language&nbsp;
			</td>	
			<td noWrap>
				XPath
			</td>				
		</tr>
		<tr >
			<td>
				Category
			</td>	
			<td noWrap class="snippet-header-text">
				xml, designpatterns, msxml
			</td>				
		</tr>
		<tr >
			<td>
				Posted
			</td>	
			<td noWrap class="snippet-header-text">
				06&nbsp;  July&nbsp;  2001
			</td>				
		</tr>		
		<tr >
			<td>
				Updated
			</td>	
			<td noWrap class="snippet-header-text">
				06&nbsp;  July&nbsp;  2001
			</td>				
		</tr>
	</table>
	<table border="0" class="snippet-header-text">
		<tr><td>&nbsp;</td></tr>			
		<tr>
			<td class="snippet-header-property">Summary</td>
		</tr>
		<tr>
			<td>
				This is an XSLT implementation of a function that calculates a^b (a to the power of b) for any positive integer base a and any integer power b.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				The source code is self-explanatory. This is a typical recursive template. Do notice how the factor and increment are established according to whether pow is non-negative or negative. 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				Also, be aware that deep recursive processing will crash your MSXML -- I succeeded with base=1 and pow=10000 on a 128MB RAM P-266 computer. In this case MSXML crashed in about 30 seconds.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				On the same computer with my ol' Saxon 4.6 the correct value was calculated for about 5 seconds.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				Here's a sample xml source and the stylesheet -- when applied the result is:
			</td>
		</tr>
		<tr>
			<td class="snippet-result">
				0.008
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				Note also, that in a "production environment" system there should be some validation added to ensure that <b>a</b> and <b>b</b> have correct (permissible) values.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td class="snippet-header-property"><u>Source XML:</u></td>
		</tr>
		<tr>
			<td>
<pre><code><font color="#0000FF">&lt;</font><font color="#800000">power</font><font color="#0000FF">&gt;
    &lt;</font><font color="#800000">base</font><font color="#0000FF">&gt;</font><b>5</b><font color="#0000FF">&lt;/</font><font color="#800000">base</font><font color="#0000FF">&gt;
    &lt;</font><font color="#800000">pow</font><font color="#0000FF">&gt;</font><b>-3</b><font color="#0000FF">&lt;/</font><font color="#800000">pow</font><font color="#0000FF">&gt;
&lt;/</font><font color="#800000">power</font><font color="#0000FF">&gt;</font></code></pre>					
			</td>
		</tr>
		<tr>
			<td class="snippet-header-property"><u>Stylesheet:</u></td>
		</tr>
		<tr>
			<td>
<pre><code><font color="#0000FF">&lt;</font><font color="#800000">xsl:stylesheet version</font><font color="#0000FF">=&quot;</font><b>1.0</b><font color="#0000FF">&quot;&gt;
    &lt;</font><font color="#800000">xsl:output method</font><font color="#0000FF">=&quot;</font><b>text</b><font color="#0000FF">&quot;/&gt;

    &lt;</font><font color="#800000">xsl:template match</font><font color="#0000FF">=&quot;</font><b>/</b><font color="#0000FF">&quot;&gt;
        &lt;</font><font color="#800000">xsl:call-template name</font><font color="#0000FF">=&quot;</font><b>pow</b><font color="#0000FF">&quot;&gt;
            &lt;</font><font color="#800000">xsl:with-param name</font><font color="#0000FF">=&quot;</font><b>base</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>/power/base</b><font color="#0000FF">&quot;/&gt;
            &lt;</font><font color="#800000">xsl:with-param name</font><font color="#0000FF">=&quot;</font><b>pow</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>/power/pow</b><font color="#0000FF">&quot;/&gt;
        &lt;/</font><font color="#800000">xsl:call-template</font><font color="#0000FF">&gt;
    &lt;/</font><font color="#800000">xsl:template</font><font color="#0000FF">&gt;

    &lt;</font><font color="#800000">xsl:template name</font><font color="#0000FF">=&quot;</font><b>pow</b><font color="#0000FF">&quot;&gt;
        &lt;</font><font color="#800000">xsl:param name</font><font color="#0000FF">=&quot;</font><b>base</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>1</b><font color="#0000FF">&quot;/&gt;
        &lt;</font><font color="#800000">xsl:param name</font><font color="#0000FF">=&quot;</font><b>pow</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>0</b><font color="#0000FF">&quot;/&gt;
        &lt;</font><font color="#800000">xsl:param name</font><font color="#0000FF">=&quot;</font><b>tmpResult</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>1</b><font color="#0000FF">&quot;/&gt;

        &lt;</font><font color="#800000">xsl:variable name</font><font color="#0000FF">=&quot;</font><b>result</b><font color="#0000FF">&quot;&gt;
            &lt;</font><font color="#800000">xsl:choose</font><font color="#0000FF">&gt;
                &lt;</font><font color="#800000">xsl:when test</font><font color="#0000FF">=&quot;</font><b>$pow &gt;= 0</b><font color="#0000FF">&quot;&gt;
                    &lt;</font><font color="#800000">xsl:value-of select</font><font color="#0000FF">=&quot;</font><b>$tmpResult * $base</b><font color="#0000FF">&quot;/&gt;
                &lt;/</font><font color="#800000">xsl:when</font><font color="#0000FF">&gt;
                &lt;</font><font color="#800000">xsl:otherwise</font><font color="#0000FF">&gt;
                    &lt;</font><font color="#800000">xsl:value-of select</font><font color="#0000FF">=&quot;</font><b>$tmpResult div $base</b><font color="#0000FF">&quot;/&gt;
                &lt;/</font><font color="#800000">xsl:otherwise</font><font color="#0000FF">&gt;
           &lt;/</font><font color="#800000">xsl:choose</font><font color="#0000FF">&gt;
        &lt;/</font><font color="#800000">xsl:variable</font><font color="#0000FF">&gt;

        &lt;</font><font color="#800000">xsl:variable name</font><font color="#0000FF">=&quot;</font><b>incr</b><font color="#0000FF">&quot;&gt;
            &lt;</font><font color="#800000">xsl:choose</font><font color="#0000FF">&gt;
                &lt;</font><font color="#800000">xsl:when test</font><font color="#0000FF">=&quot;</font><b>$pow &gt;= 0</b><font color="#0000FF">&quot;&gt;
                    &lt;</font><font color="#800000">xsl:value-of select</font><font color="#0000FF">=&quot;</font><b>- 1</b><font color="#0000FF">&quot;/&gt;
                &lt;/</font><font color="#800000">xsl:when</font><font color="#0000FF">&gt;
                &lt;</font><font color="#800000">xsl:otherwise</font><font color="#0000FF">&gt;
                    &lt;</font><font color="#800000">xsl:value-of select</font><font color="#0000FF">=&quot;</font><b>1</b><font color="#0000FF">&quot;/&gt;
                &lt;/</font><font color="#800000">xsl:otherwise</font><font color="#0000FF">&gt;
            &lt;/</font><font color="#800000">xsl:choose</font><font color="#0000FF">&gt;
        &lt;/</font><font color="#800000">xsl:variable</font><font color="#0000FF">&gt;

        &lt;</font><font color="#800000">xsl:choose</font><font color="#0000FF">&gt;
            &lt;</font><font color="#800000">xsl:when test</font><font color="#0000FF">=&quot;</font><b>$pow = 0</b><font color="#0000FF">&quot;&gt;
                &lt;</font><font color="#800000">xsl:value-of select</font><font color="#0000FF">=&quot;</font><b>$tmpResult</b><font color="#0000FF">&quot;/&gt;
            &lt;/</font><font color="#800000">xsl:when</font><font color="#0000FF">&gt;
            &lt;</font><font color="#800000">xsl:otherwise</font><font color="#0000FF">&gt;
                &lt;</font><font color="#800000">xsl:call-template name</font><font color="#0000FF">=&quot;</font><b>pow</b><font color="#0000FF">&quot;&gt;
                    &lt;</font><font color="#800000">xsl:with-param name</font><font color="#0000FF">=&quot;</font><b>base</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>$base</b><font color="#0000FF">&quot;/&gt;
                    &lt;</font><font color="#800000">xsl:with-param name</font><font color="#0000FF">=&quot;</font><b>pow</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>$pow + $incr</b><font color="#0000FF">&quot;/&gt;
                    &lt;</font><font color="#800000">xsl:with-param name</font><font color="#0000FF">=&quot;</font><b>tmpResult</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>$result</b><font color="#0000FF">&quot;/&gt;
                &lt;/</font><font color="#800000">xsl:call-template</font><font color="#0000FF">&gt;
            &lt;/</font><font color="#800000">xsl:otherwise</font><font color="#0000FF">&gt;
        &lt;/</font><font color="#800000">xsl:choose</font><font color="#0000FF">&gt;
    &lt;/</font><font color="#800000">xsl:template</font><font color="#0000FF">&gt;
&lt;/</font><font color="#800000">xsl:stylesheet</font><font color="#0000FF">&gt;
</font></code></pre>
			</td>				
		</tr>
		<tr>
			<td>
				<iframe id="dispSource" height="100px" name="dispSource"  src="xsPow.xml" rows="12"></iframe>
			</td>
		</tr>			
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td class="snippet-header-property">XSL Stylesheet</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<iframe id="dispStyle" height="830px" name="dispStyle"  src="xsPow.xsl" rows="100"></iframe>
			</td>
		</tr>			
		<!-- Added here -->
		<tr><td>&nbsp;</td></tr>		
		<tr>
			<td>
				<form>
					<div>
						<input onclick="doTransform();" type="button" align="absMiddle" value="ShowMe" name="btnShowMe"> 			
					</div>
				</form>
			</td>
		</tr>				
		<tr>
			<td class="snippet-header-property">XML/HTML Result:</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<iframe id="dispResult" height="135px" name="dispResult"  rows="20"></iframe>		
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td class="snippet-header-property">Text Result:</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<textarea id="textResult" height="135px" name="textResult"  rows="6"></textarea>
			</td>
		</tr>
		
	</table>
</body>
</html>
