<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<link rel="stylesheet" href="..\techniques.css"/>
	<title>Get the newest 5 articles out of hundreds -- a super efficient sort in XSLT</title>
</head>
<script>
<!--
function doTransform()
{
var srcXML = document.all.dispSource.src;
//alert("source XML: " + srcXML)
var srcXSL = document.all.dispStyle.src;
//alert("source XSL: " + srcXSL)
  // Load data.
  var source    = new ActiveXObject("Msxml2.DOMDocument");
  var xmlResult = new ActiveXObject("Msxml2.DOMDocument");
  source.async = false;
  xmlResult.async = false;
    
  source.load(srcXML);
 
  // Load style sheet.
  var stylesheet = new ActiveXObject("Msxml2.DOMDocument");
  stylesheet.async = false
  stylesheet.load(srcXSL);
 
  // Fill a div tag with the result of the transform
  //source.transformNodeToObject(stylesheet, xmlResult);
  //alert(xmlResult.DocumentElement.childNodes.item(0).xml)
  
  var strResult = source.transformNode(stylesheet);
  if(xmlResult.loadXML(strResult))
  {
  	//alert("XML Result");
	var defaultStyle = new ActiveXObject("Msxml2.DOMDocument");
    defaultStyle.async = false
    defaultStyle.load("defaultss.xsl");
	
	var strResult2 = xmlResult.transformNode(defaultStyle);
	//divResult.innerHTML = strResult2;
	  document.frames("dispResult").document.close();
	  document.frames("dispResult").document.write(strResult2);

  }
  else
  {
	  //divResult.innerHTML = strResult;
	  //document.all.dispResult.document.innerText=divResult.innerHTML;
	  //document.frames("dispResult").document.innerText=divResult.innerHTML;
	  document.frames("dispResult").document.close();
	  document.frames("dispResult").document.write(strResult);
  }
  textResult.innerText=strResult;//divResult.innerHTML;
}
-->
</script>	
<body>
	<font face="Arial" size="2">
	<!-- Header -->
	<h1>Get the newest 5 articles out of hundreds -- a super efficient sort in XSLT</h1>
	</font>
	<table border="0">
		<tr>
			<td>
				<span class="snippet-header-property">By&nbsp;</span>
				<a href="http://www.vbxml.com/members/profile.asp?id=i1005">Dimitre Novatchev</a>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>		
	</table>	
	<!-- Table1 -->
	<table padding="1" border="1" class="snippet-header-text">
		<tr >
			<td class="snippet-header-property">
				Language&nbsp;
			</td>	
			<td noWrap>
				XSLT
			</td>				
		</tr>
		<tr >
			<td>
				Category
			</td>	
			<td noWrap class="snippet-header-text">
				xml, designpatterns, msxml
			</td>				
		</tr>
		<tr >
			<td>
				Posted
			</td>	
			<td noWrap class="snippet-header-text">
				10&nbsp;  Mar&nbsp;  2001
			</td>				
		</tr>		
		<tr >
			<td>
				Updated
			</td>	
			<td noWrap class="snippet-header-text">
				21&nbsp;  Mar&nbsp;  2001
			</td>				
		</tr>
	</table>
	<table border="0" class="snippet-header-text">
		<tr><td>&nbsp;</td></tr>			
		<tr>
			<td class="snippet-header-property">Summary</td>
		</tr>
		<tr>
			<td>
				This snippets implements partial sort -- obtaining the biggest k elements out of N. It uses binary search and a one-pass approach to achieve a very good efficiency -- Log2(k)*N
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				In my last, Binary Search snippet I mentioned that the algorithm has many and very important applications, and hinted I was going to use it in sorting. This is precisely what I'm going to do now.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				Here's how our web-administrator Trace Wilson formulated the problem:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				<table class="snippet-italic">
					<tr>
						<td>
							"Hi Daryl, 
						</td>
					</tr>
					<tr>
						<td>
							I've had the same problem for quite a while.
						</td>
					</tr>
					<tr><td>&nbsp;</td></tr>
					<tr>
						<td>
							What I do is first is find all items before a date,
						</td>
					</tr>
					<tr>
						<td>
							then I sort on my date 
						</td>
					</tr>
					<tr>
						<td>
							(see snippet <span class="snippet-header-text"><a href="http://www.vbxml.com/snippetcentral/main.asp?view=viewsnippet&amp;id=v20010125215939"><u>http://www.vbxml.com/snippetcentral/main.asp?view=viewsnippet&amp;id=v20010125215939</u></a></span>)
						</td>
					</tr>
					<tr><td>&nbsp;</td></tr>
					<tr>
						<td>
							There are another 2 there on dates.
						</td>
					</tr>
					<tr><td>&nbsp;</td></tr>
					<tr>
						<td>
							From there I need to check if the position() is less
							than x, which means that my whole selection gets
							iterated through.  If you can think of a nicer
							solution, I'd love to hear your ideas.  I asked
							earlier on this and Dimitre mentioned that I really
							had no choice in the matter.  But he has just supplied
							a solution for breaking out of a for-each which I'm
							going to try next week.".
						</td>
					</tr>
					<tr><td>&nbsp;</td></tr>
				</table>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				What I was offering to Trace then was to stop performing full sort (with complexity of Log2(N)*N and to find k (k=5 in the real case -- anyway, something much smaller than N) times the maximum dates instead. The latter has a complexity of O(N) -- this means that the complexity is some linear function of N -- c*N.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				In this case it is obvious that c=k.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				While this solution is clearly much better, there's still the possibility that another O(N) solution might exist with complexity c2*N, where c2 is signifficantly smaller than c.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				Interesting, isn't it? :o))
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				OK, let's analyse the problem.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				When finding the maximum element of a node-set we have a single work pad where to keep the current maximum value. We scan through the set one element at a time and compare it to the value in the workpad. Whenever the current element is greater, we produce a new workpad and put the new number there (for reasons of simplicity I'll speak about "numbers", not "elements", but we'll know that this is "the number, corresponding to the element").
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				The algorithm ends when we have performed a full scan of the set of elements. If the set has N elements, there will be N comparisons. To perform this algorithm k times will require k*N comparisons.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				How can we find the k biggest elements even faster? 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				Hmmm... if only we could scan the set only once... Wait, that's an interesting idea, why not?
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				Imagine that we have a bigger workpad that can hold k numbers. At any step through the elements of the set this workpad will hold the k biggest numbers up to now. If the current element is bigger than at least one in the workpad, then we construct a new workpad, in which the smallest (up to now) number has been dropped and the current number has been added.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				In this way we will perform only one pass over the set of elements and at the end the workpad will contain the k biggest elements.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				Wow... isnt that nice! 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				Yes, but... does this really have smaller complexity? We scan only N elements but every element's number has to be compared now with the k numbers in the workpad -- this still means k*N comparisons... :(((
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				Wait... this reminds me of something... didn't I write another snippet just the day before and said it could be used for very efficient sorting? Binary Search...?
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				<b>Here's the idea:</b> <span class="snippet-result">We modify slightly the Binary Search  snippet so that it will always return the position a number must have in the sorted workpad if we want to add it there and still keep the workpad sorted.</span>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				What will be the complexity then? A binary search requires just Log2(k) comparisons -- hence the total complexity will be Log2(k)*N.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				So, compared to the "k-times the maximum" this algorithm will be k div Log2(k) times faster.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				In practical terms, if we're getting 5 out of N, this will be slightly more than twice faster, if we're getting 10 out of N this will be more than 3 times faster, if we're getting 100 of N (think N is thousands) this will be almost 7 times faster.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				Notice also, that if we make the workpad hold N elements, then we have (our own!) super fast sorting algorithm. The complexity is the same as that of "xsl:sort", but we now have huge flexibility to define and use in the sort our own comparison operators for any (including our own!) data types. 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				Good result, isnt it?
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				Is this the fastest sort possible? Well, I know of at least one search algorithm, which is faster than binary search. May give it a try... :o))
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				Now, how we code this in XSLT?
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				Let's have the following source xml document:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-codeg"> 
			<td>
<pre><code><font color="#0000FF">&lt;</font><font color="#800000">dates</font><font color="#0000FF">&gt;
      &lt;</font><font color="#800000">datesSorted</font><font color="#0000FF">&gt;
          &lt;</font><font color="#800000">date value</font><font color="#0000FF">=&quot;</font><b>19271003</b><font color="#0000FF">&quot;/&gt;
          &lt;</font><font color="#800000">date value</font><font color="#0000FF">=&quot;</font><b>19321004</b><font color="#0000FF">&quot;/&gt;
          &lt;</font><font color="#800000">date value</font><font color="#0000FF">=&quot;</font><b>19530323</b><font color="#0000FF">&quot;/&gt;
          &lt;</font><font color="#800000">date value</font><font color="#0000FF">=&quot;</font><b>19640505</b><font color="#0000FF">&quot;/&gt;
          &lt;</font><font color="#800000">date value</font><font color="#0000FF">=&quot;</font><b>19920714</b><font color="#0000FF">&quot;/&gt;
          &lt;</font><font color="#800000">date value</font><font color="#0000FF">=&quot;</font><b>19990417</b><font color="#0000FF">&quot;/&gt;
          &lt;</font><font color="#800000">date value</font><font color="#0000FF">=&quot;</font><b>20001123</b><font color="#0000FF">&quot;/&gt;
          &lt;</font><font color="#800000">date value</font><font color="#0000FF">=&quot;</font><b>20010406</b><font color="#0000FF">&quot;/&gt;
          &lt;</font><font color="#800000">date value</font><font color="#0000FF">=&quot;</font><b>20020417</b><font color="#0000FF">&quot;/&gt;
          &lt;</font><font color="#800000">date value</font><font color="#0000FF">=&quot;</font><b>20100714</b><font color="#0000FF">&quot;/&gt;
      &lt;/</font><font color="#800000">datesSorted</font><font color="#0000FF">&gt;
      &lt;</font><font color="#800000">datesUnSorted</font><font color="#0000FF">&gt;
          &lt;</font><font color="#800000">date value</font><font color="#0000FF">=&quot;</font><b>20100714</b><font color="#0000FF">&quot;/&gt;
          &lt;</font><font color="#800000">date value</font><font color="#0000FF">=&quot;</font><b>19321004</b><font color="#0000FF">&quot;/&gt;
          &lt;</font><font color="#800000">date value</font><font color="#0000FF">=&quot;</font><b>19920714</b><font color="#0000FF">&quot;/&gt;
          &lt;</font><font color="#800000">date value</font><font color="#0000FF">=&quot;</font><b>19530323</b><font color="#0000FF">&quot;/&gt;
          &lt;</font><font color="#800000">date value</font><font color="#0000FF">=&quot;</font><b>19990417</b><font color="#0000FF">&quot;/&gt;
          &lt;</font><font color="#800000">date value</font><font color="#0000FF">=&quot;</font><b>19271003</b><font color="#0000FF">&quot;/&gt;
          &lt;</font><font color="#800000">date value</font><font color="#0000FF">=&quot;</font><b>20001123</b><font color="#0000FF">&quot;/&gt;
          &lt;</font><font color="#800000">date value</font><font color="#0000FF">=&quot;</font><b>19640505</b><font color="#0000FF">&quot;/&gt;
          &lt;</font><font color="#800000">date value</font><font color="#0000FF">=&quot;</font><b>20020417</b><font color="#0000FF">&quot;/&gt;
          &lt;</font><font color="#800000">date value</font><font color="#0000FF">=&quot;</font><b>20010406</b><font color="#0000FF">&quot;/&gt;
      &lt;/</font><font color="#800000">datesUnSorted</font><font color="#0000FF">&gt;
&lt;/</font><font color="#800000">dates</font><font color="#0000FF">&gt;</font></code></pre>			</td>
		</tr>
		<tr> 
			<td>
				I preferred to represent the workpad as a string containing 5 8-digit numers, each preceded by a delimiter. Due to lack of fantasy I chose the space as delimiter. Why use a delimiter?
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				Just try to debug using these five 8-digit numbers pressed together and you'll know the answer.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				So, to create a new workpad from the current one will require copying everything (old first number excluded!) from the second number to the merge position (a good possibility to use the substring() function), copying the new number, then copying everything from the old workpad that follows the merge position.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				Special care was taken to efficiency -- a most important example is how the old workpad is reused if the current number doesn't make it there. This will save a tremendous amount of memory in all but the trivial cases.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				Also, the modifications to the Binary Search are quite small -- just note, that the merge position will be calculated differently, depending on whether the last comparison was "&gt;" or "&lt;".
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				When we apply the stylesheet below to the source xml document, we'll get the following correct result:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-result"> 
			<td>
				"Result:  19990417 20001123 20010406 20020417 20100714"
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				And here's the complete stylesheet:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-codeg"> 
			<td>

<pre><code><b>  </b><font color="#0000FF">&lt;</font><font color="#800000">xsl:stylesheet version</font><font color="#0000FF">=&quot;</font><b>1.0</b><font color="#0000FF">&quot;&gt;
      &lt;</font><font color="#800000">xsl:output method</font><font color="#0000FF">=&quot;</font><b>text</b><font color="#0000FF">&quot;/&gt;
      &lt;</font><font color="#800000">xsl:variable name</font><font color="#0000FF">=&quot;</font><b>theBuffer2</b><font color="#0000FF">&quot;&gt;
          &lt;</font><font color="#800000">xsl:for-each select</font><font color="#0000FF">=&quot;</font><b>/dates/datesUnSorted/date[position() &lt; 6]</b><font color="#0000FF">&quot;&gt;
              &lt;</font><font color="#800000">xsl:sort select</font><font color="#0000FF">=&quot;</font><b>@value</b><font color="#0000FF">&quot;/&gt;
              &lt;</font><font color="#800000">xsl:value-of select</font><font color="#0000FF">=&quot;</font><b>concat(@value, ' ')</b><font color="#0000FF">&quot;/&gt;
          &lt;/</font><font color="#800000">xsl:for-each</font><font color="#0000FF">&gt;
      &lt;/</font><font color="#800000">xsl:variable</font><font color="#0000FF">&gt;
      &lt;</font><font color="#800000">xsl:template match</font><font color="#0000FF">=&quot;</font><b>/</b><font color="#0000FF">&quot;&gt;
          &lt;</font><font color="#800000">xsl:variable name</font><font color="#0000FF">=&quot;</font><b>theResult</b><font color="#0000FF">&quot;&gt;
              &lt;</font><font color="#800000">xsl:call-template name</font><font color="#0000FF">=&quot;</font><b>mergeSingleNode</b><font color="#0000FF">&quot;&gt;
                  &lt;</font><font color="#800000">xsl:with-param name</font><font color="#0000FF">=&quot;</font><b>theSiblings</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>/dates/datesUnSorted/date</b><font color="#0000FF">&quot;/&gt;
                  &lt;</font><font color="#800000">xsl:with-param name</font><font color="#0000FF">=&quot;</font><b>siblPosition</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>6</b><font color="#0000FF">&quot;/&gt;
                  &lt;</font><font color="#800000">xsl:with-param name</font><font color="#0000FF">=&quot;</font><b>sortPad</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>$theBuffer2</b><font color="#0000FF">&quot;/&gt;
              &lt;/</font><font color="#800000">xsl:call-template</font><font color="#0000FF">&gt;
          &lt;/</font><font color="#800000">xsl:variable</font><font color="#0000FF">&gt;
          &lt;</font><font color="#800000">xsl:value-of select</font><font color="#0000FF">=&quot;</font><b>$theResult</b><font color="#0000FF">&quot;/&gt;
      &lt;/</font><font color="#800000">xsl:template</font><font color="#0000FF">&gt;

      &lt;</font><font color="#800000">xsl:template name</font><font color="#0000FF">=&quot;</font><b>mergeSingleNode</b><font color="#0000FF">&quot;&gt;
          &lt;</font><font color="#800000">xsl:param name</font><font color="#0000FF">=&quot;</font><b>theSiblings</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>/..</b><font color="#0000FF">&quot;/&gt;
          &lt;</font><font color="#800000">xsl:param name</font><font color="#0000FF">=&quot;</font><b>siblPosition</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>0</b><font color="#0000FF">&quot;/&gt;
          &lt;</font><font color="#800000">xsl:param name</font><font color="#0000FF">=&quot;</font><b>sortPad</b><font color="#0000FF">&quot;/&gt;
          &lt;</font><font color="#800000">xsl:choose</font><font color="#0000FF">&gt;
              &lt;</font><font color="#800000">xsl:when test</font><font color="#0000FF">=&quot;</font><b>$siblPosition &gt; count($theSiblings)</b><font color="#0000FF">&quot;&gt;
                  &lt;</font><font color="#800000">xsl:value-of select</font><font color="#0000FF">=&quot;</font><b>concat('Result: ', $sortPad)</b><font color="#0000FF">&quot;/&gt;
              &lt;/</font><font color="#800000">xsl:when</font><font color="#0000FF">&gt;
              &lt;</font><font color="#800000">xsl:otherwise</font><font color="#0000FF">&gt;
                  &lt;</font><font color="#800000">xsl:variable name</font><font color="#0000FF">=&quot;</font><b>Last</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>string-length($sortPad) div 9</b><font color="#0000FF">&quot;/&gt;
                  &lt;</font><font color="#800000">xsl:variable name</font><font color="#0000FF">=&quot;</font><b>argNumber</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>$theSiblings[$siblPosition]/@value</b><font color="#0000FF">&quot;/&gt;
                  &lt;</font><font color="#800000">xsl:variable name</font><font color="#0000FF">=&quot;</font><b>mergePosition</b><font color="#0000FF">&quot;&gt;
                      &lt;</font><font color="#800000">xsl:call-template name</font><font color="#0000FF">=&quot;</font><b>binSearch</b><font color="#0000FF">&quot;&gt;
                          &lt;</font><font color="#800000">xsl:with-param name</font><font color="#0000FF">=&quot;</font><b>argNumber</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>$argNumber</b><font color="#0000FF">&quot;/&gt;
                          &lt;</font><font color="#800000">xsl:with-param name</font><font color="#0000FF">=&quot;</font><b>sortedEls</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>$sortPad</b><font color="#0000FF">&quot;/&gt;
                          &lt;</font><font color="#800000">xsl:with-param name</font><font color="#0000FF">=&quot;</font><b>First</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>1</b><font color="#0000FF">&quot;/&gt;
                          &lt;</font><font color="#800000">xsl:with-param name</font><font color="#0000FF">=&quot;</font><b>Last</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>$Last</b><font color="#0000FF">&quot;/&gt;
                      &lt;/</font><font color="#800000">xsl:call-template</font><font color="#0000FF">&gt;
                  &lt;/</font><font color="#800000">xsl:variable</font><font color="#0000FF">&gt;
                  &lt;</font><font color="#800000">xsl:choose</font><font color="#0000FF">&gt;
                      &lt;</font><font color="#800000">xsl:when test</font><font color="#0000FF">=&quot;</font><b>$mergePosition &gt; 0</b><font color="#0000FF">&quot;&gt;
                          &lt;</font><font color="#800000">xsl:variable name</font><font color="#0000FF">=&quot;</font><b>newSortPad</b><font color="#0000FF">&quot;&gt;
                              &lt;</font><font color="#800000">xsl:if test</font><font color="#0000FF">=&quot;</font><b>$mergePosition &gt; 1</b><font color="#0000FF">&quot;&gt;
                                  &lt;</font><font color="#800000">xsl:value-of select</font><font color="#0000FF">=&quot;</font><b>substring($sortPad, 10, ($mergePosition - 1) * 9)</b><font color="#0000FF">&quot;/&gt;
                              &lt;/</font><font color="#800000">xsl:if</font><font color="#0000FF">&gt;
                              &lt;</font><font color="#800000">xsl:value-of select</font><font color="#0000FF">=&quot;</font><b>concat($argNumber, ' ')</b><font color="#0000FF">&quot;/&gt;
                              &lt;</font><font color="#800000">xsl:if test</font><font color="#0000FF">=&quot;</font><b>$mergePosition != $Last</b><font color="#0000FF">&quot;&gt;
                                  &lt;</font><font color="#800000">xsl:value-of select</font><font color="#0000FF">=&quot;</font><b>substring($sortPad, $mergePosition * 9 + 1, 9 * ($Last - $mergePosition)) </b><font color="#0000FF">&quot;/&gt;
                              &lt;/</font><font color="#800000">xsl:if</font><font color="#0000FF">&gt;
                          &lt;/</font><font color="#800000">xsl:variable</font><font color="#0000FF">&gt;
&lt;!--</font><font color="#C0C0C0"> Now the recursive call </font><font color="#0000FF">--&gt;
                          &lt;</font><font color="#800000">xsl:call-template name</font><font color="#0000FF">=&quot;</font><b>mergeSingleNode</b><font color="#0000FF">&quot;&gt;
                              &lt;</font><font color="#800000">xsl:with-param name</font><font color="#0000FF">=&quot;</font><b>theSiblings</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>$theSiblings</b><font color="#0000FF">&quot;/&gt;
                              &lt;</font><font color="#800000">xsl:with-param name</font><font color="#0000FF">=&quot;</font><b>siblPosition</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>$siblPosition + 1</b><font color="#0000FF">&quot;/&gt;
                              &lt;</font><font color="#800000">xsl:with-param name</font><font color="#0000FF">=&quot;</font><b>sortPad</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>$newSortPad</b><font color="#0000FF">&quot;/&gt;
                          &lt;/</font><font color="#800000">xsl:call-template</font><font color="#0000FF">&gt;
                      &lt;/</font><font color="#800000">xsl:when</font><font color="#0000FF">&gt;
                      &lt;</font><font color="#800000">xsl:otherwise</font><font color="#0000FF">&gt;
&lt;!--</font><font color="#C0C0C0"> A recursive call with the same $sortPad</font><font color="#0000FF">--&gt;
                          &lt;</font><font color="#800000">xsl:call-template name</font><font color="#0000FF">=&quot;</font><b>mergeSingleNode</b><font color="#0000FF">&quot;&gt;
                              &lt;</font><font color="#800000">xsl:with-param name</font><font color="#0000FF">=&quot;</font><b>theSiblings</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>$theSiblings</b><font color="#0000FF">&quot;/&gt;
                              &lt;</font><font color="#800000">xsl:with-param name</font><font color="#0000FF">=&quot;</font><b>siblPosition</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>$siblPosition + 1</b><font color="#0000FF">&quot;/&gt;
                              &lt;</font><font color="#800000">xsl:with-param name</font><font color="#0000FF">=&quot;</font><b>sortPad</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>$sortPad</b><font color="#0000FF">&quot;/&gt;
                          &lt;/</font><font color="#800000">xsl:call-template</font><font color="#0000FF">&gt;
                      &lt;/</font><font color="#800000">xsl:otherwise</font><font color="#0000FF">&gt;
                  &lt;/</font><font color="#800000">xsl:choose</font><font color="#0000FF">&gt;
              &lt;/</font><font color="#800000">xsl:otherwise</font><font color="#0000FF">&gt;
          &lt;/</font><font color="#800000">xsl:choose</font><font color="#0000FF">&gt;
      &lt;/</font><font color="#800000">xsl:template</font><font color="#0000FF">&gt;

      &lt;</font><font color="#800000">xsl:template name</font><font color="#0000FF">=&quot;</font><b>binSearch</b><font color="#0000FF">&quot;&gt;
          &lt;</font><font color="#800000">xsl:param name</font><font color="#0000FF">=&quot;</font><b>argNumber</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>-Infinity</b><font color="#0000FF">&quot;/&gt;
          &lt;</font><font color="#800000">xsl:param name</font><font color="#0000FF">=&quot;</font><b>sortedEls</b><font color="#0000FF">&quot;/&gt;
          &lt;</font><font color="#800000">xsl:param name</font><font color="#0000FF">=&quot;</font><b>First</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>Infinity</b><font color="#0000FF">&quot;/&gt;
          &lt;</font><font color="#800000">xsl:param name</font><font color="#0000FF">=&quot;</font><b>Last</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>0</b><font color="#0000FF">&quot;/&gt;
          &lt;</font><font color="#800000">xsl:choose</font><font color="#0000FF">&gt;
              &lt;</font><font color="#800000">xsl:when test</font><font color="#0000FF">=&quot;</font><b>$First &gt; $Last</b><font color="#0000FF">&quot;&gt;
                  &lt;</font><font color="#800000">xsl:value-of select</font><font color="#0000FF">=&quot;</font><b>$Last</b><font color="#0000FF">&quot;/&gt;
              &lt;/</font><font color="#800000">xsl:when</font><font color="#0000FF">&gt;
              &lt;</font><font color="#800000">xsl:otherwise</font><font color="#0000FF">&gt;
                  &lt;</font><font color="#800000">xsl:variable name</font><font color="#0000FF">=&quot;</font><b>Mid</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>floor(($First + $Last) div 2)</b><font color="#0000FF">&quot;/&gt;
                  &lt;</font><font color="#800000">xsl:variable name</font><font color="#0000FF">=&quot;</font><b>midElement</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>substring($sortedEls, 9 * ($Mid - 1) + 1, 8)</b><font color="#0000FF">&quot;/&gt;
                  &lt;</font><font color="#800000">xsl:choose</font><font color="#0000FF">&gt;
                      &lt;</font><font color="#800000">xsl:when test</font><font color="#0000FF">=&quot;</font><b>$argNumber = $midElement</b><font color="#0000FF">&quot;&gt;
                          &lt;</font><font color="#800000">xsl:value-of select</font><font color="#0000FF">=&quot;</font><b>$Mid</b><font color="#0000FF">&quot;/&gt;
                      &lt;/</font><font color="#800000">xsl:when</font><font color="#0000FF">&gt;
                      &lt;</font><font color="#800000">xsl:when test</font><font color="#0000FF">=&quot;</font><b>$argNumber &lt; $midElement</b><font color="#0000FF">&quot;&gt;
                          &lt;</font><font color="#800000">xsl:choose</font><font color="#0000FF">&gt;
                              &lt;</font><font color="#800000">xsl:when test</font><font color="#0000FF">=&quot;</font><b>$First &lt; $Last</b><font color="#0000FF">&quot;&gt;
                                  &lt;</font><font color="#800000">xsl:call-template name</font><font color="#0000FF">=&quot;</font><b>binSearch</b><font color="#0000FF">&quot;&gt;
                                      &lt;</font><font color="#800000">xsl:with-param name</font><font color="#0000FF">=&quot;</font><b>argNumber</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>$argNumber</b><font color="#0000FF">&quot;/&gt;
                                      &lt;</font><font color="#800000">xsl:with-param name</font><font color="#0000FF">=&quot;</font><b>sortedEls</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>$sortedEls</b><font color="#0000FF">&quot;/&gt;
                                      &lt;</font><font color="#800000">xsl:with-param name</font><font color="#0000FF">=&quot;</font><b>First</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>$First</b><font color="#0000FF">&quot;/&gt;
                                      &lt;</font><font color="#800000">xsl:with-param name</font><font color="#0000FF">=&quot;</font><b>Last</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>$Mid - 1</b><font color="#0000FF">&quot;/&gt;
                                  &lt;/</font><font color="#800000">xsl:call-template</font><font color="#0000FF">&gt;
                              &lt;/</font><font color="#800000">xsl:when</font><font color="#0000FF">&gt;
                              &lt;</font><font color="#800000">xsl:otherwise</font><font color="#0000FF">&gt;
&lt;!--</font><font color="#C0C0C0"> First = Last and the comparison is lt </font><font color="#0000FF">--&gt;
                                  &lt;</font><font color="#800000">xsl:value-of select</font><font color="#0000FF">=&quot;</font><b>$First - 1</b><font color="#0000FF">&quot;/&gt;
                              &lt;/</font><font color="#800000">xsl:otherwise</font><font color="#0000FF">&gt;
                          &lt;/</font><font color="#800000">xsl:choose</font><font color="#0000FF">&gt;
                      &lt;/</font><font color="#800000">xsl:when</font><font color="#0000FF">&gt;
                      &lt;</font><font color="#800000">xsl:when test</font><font color="#0000FF">=&quot;</font><b>$argNumber &gt; $midElement</b><font color="#0000FF">&quot;&gt;
                          &lt;</font><font color="#800000">xsl:choose</font><font color="#0000FF">&gt;
                              &lt;</font><font color="#800000">xsl:when test</font><font color="#0000FF">=&quot;</font><b>$First &lt; $Last</b><font color="#0000FF">&quot;&gt;
                                  &lt;</font><font color="#800000">xsl:call-template name</font><font color="#0000FF">=&quot;</font><b>binSearch</b><font color="#0000FF">&quot;&gt;
                                      &lt;</font><font color="#800000">xsl:with-param name</font><font color="#0000FF">=&quot;</font><b>argNumber</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>$argNumber</b><font color="#0000FF">&quot;/&gt;
                                      &lt;</font><font color="#800000">xsl:with-param name</font><font color="#0000FF">=&quot;</font><b>sortedEls</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>$sortedEls</b><font color="#0000FF">&quot;/&gt;
                                      &lt;</font><font color="#800000">xsl:with-param name</font><font color="#0000FF">=&quot;</font><b>First</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>$Mid + 1</b><font color="#0000FF">&quot;/&gt;
                                      &lt;</font><font color="#800000">xsl:with-param name</font><font color="#0000FF">=&quot;</font><b>Last</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>$Last</b><font color="#0000FF">&quot;/&gt;
                                  &lt;/</font><font color="#800000">xsl:call-template</font><font color="#0000FF">&gt;
                              &lt;/</font><font color="#800000">xsl:when</font><font color="#0000FF">&gt;
                              &lt;</font><font color="#800000">xsl:otherwise</font><font color="#0000FF">&gt;
&lt;!--</font><font color="#C0C0C0"> First = Last and the comparison is gt </font><font color="#0000FF">--&gt;
                                  &lt;</font><font color="#800000">xsl:value-of select</font><font color="#0000FF">=&quot;</font><b>$Last</b><font color="#0000FF">&quot;/&gt;
                              &lt;/</font><font color="#800000">xsl:otherwise</font><font color="#0000FF">&gt;
                          &lt;/</font><font color="#800000">xsl:choose</font><font color="#0000FF">&gt;
                      &lt;/</font><font color="#800000">xsl:when</font><font color="#0000FF">&gt;
                      &lt;</font><font color="#800000">xsl:otherwise</font><font color="#0000FF">&gt;
</font><b>                          ERRROR
                      </b><font color="#0000FF">&lt;/</font><font color="#800000">xsl:otherwise</font><font color="#0000FF">&gt;
                  &lt;/</font><font color="#800000">xsl:choose</font><font color="#0000FF">&gt;
              &lt;/</font><font color="#800000">xsl:otherwise</font><font color="#0000FF">&gt;
          &lt;/</font><font color="#800000">xsl:choose</font><font color="#0000FF">&gt;
      &lt;/</font><font color="#800000">xsl:template</font><font color="#0000FF">&gt;

  &lt;/</font><font color="#800000">xsl:stylesheet</font><font color="#0000FF">&gt;</font></code></pre>
			</td>
		</tr>
		<tr class="snippet-header-property"> 
			<td>
				XML Source
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				<iframe id="dispSource" height="500px" name="dispSource"  rows="12" src="xsPartialSort.xml"></iframe>		
			</td>
		</tr>
		<tr class="snippet-header-property"> 
			<td>
				XSL Stylesheet
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				<iframe id="dispStyle" height="1000px" name="dispStyle"  rows="100" src="xsPartialSort.xsl"></iframe>		
			</td>
		</tr>
		<!-- Added here -->
		<tr><td>&nbsp;</td></tr>		
		<tr>
			<td>
				<form>
					<div>
						<input onclick="doTransform();" type="button" align="absMiddle" value="ShowMe" name="btnShowMe">																							
					</div>
				</form>
			</td>
		</tr>				
		<tr>
			<td class="snippet-header-property">XML/HTML Result:</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<iframe id="dispResult" height="100px" name="dispResult"  rows="50"></iframe>		
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td class="snippet-header-property">Text Result:</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<textarea id="textResult" height="100px" name="textResult"  rows="7"></textarea>
			</td>
		</tr>			
	</table>
</body>
</html>
