<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<link rel="stylesheet" href="..\techniques.css"/>
	<title>Build a XPath expression for a node</title>
</head>
<script>
<!--
function doTransform()
{
var srcXML = document.all.dispSource.src;
//alert("source XML: " + srcXML)
var srcXSL = document.all.dispStyle.src;
//alert("source XSL: " + srcXSL)


  // Load data.
  var source    = new ActiveXObject("Msxml2.DOMDocument");
  var xmlResult = new ActiveXObject("Msxml2.DOMDocument");
  source.async = false;
  xmlResult.async = false;
    
  source.load(srcXML);
 
  // Load style sheet.
  var stylesheet = new ActiveXObject("Msxml2.DOMDocument");
  stylesheet.async = false
  stylesheet.load(srcXSL);
 
  // Fill a div tag with the result of the transform
  //source.transformNodeToObject(stylesheet, xmlResult);
  //alert(xmlResult.DocumentElement.childNodes.item(0).xml)
  
  var strResult = source.transformNode(stylesheet);
  if(xmlResult.loadXML(strResult))
  {
  	//alert("XML Result");
	var defaultStyle = new ActiveXObject("Msxml2.DOMDocument");
    defaultStyle.async = false
    defaultStyle.load("defaultss.xsl");
	
	var strResult2 = xmlResult.transformNode(defaultStyle);
	//divResult.innerHTML = strResult2;
	  document.frames("dispResult").document.close();
	  document.frames("dispResult").document.write(strResult2);

  }
  else
  {
	  //divResult.innerHTML = strResult;
	  //document.all.dispResult.document.innerText=divResult.innerHTML;
	  //document.frames("dispResult").document.innerText=divResult.innerHTML;
	  document.frames("dispResult").document.close();
	  document.frames("dispResult").document.write(strResult);
  }
  textResult.innerText=strResult;//divResult.innerHTML;
}
-->
</script>	
<body>
	<font face="Arial" size="2">
	<!-- Header -->
	<h1>Build a XPath expression for a node</h1>
	</font>
	<table border="0">
		<tr>
			<td>
				<span class="snippet-header-property">By&nbsp;</span>
				<a href="http://www.vbxml.com/members/profile.asp?id=i1005">Dimitre Novatchev</a>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>		
	</table>	
	<!-- Table1 -->
	<table padding="1" border="1" class="snippet-header-text">
		<tr >
			<td class="snippet-header-property">
				Language&nbsp;
			</td>	
			<td noWrap>
				XSLT
			</td>				
		</tr>
		<tr >
			<td>
				Category
			</td>	
			<td noWrap class="snippet-header-text">
				&nbsp;
			</td>				
		</tr>
		<tr >
			<td>
				Posted
			</td>	
			<td noWrap class="snippet-header-text">
				23&nbsp;  Mar&nbsp;  2001
			</td>				
		</tr>		
		<tr >
			<td>
				Updated
			</td>	
			<td noWrap class="snippet-header-text">
				23&nbsp;  Mar&nbsp;  2001
			</td>				
		</tr>
	</table>
	<table border="0" class="snippet-header-text">
		<tr><td>&nbsp;</td></tr>			
		<tr>
			<td class="snippet-header-property">Summary</td>
		</tr>
		<tr>
			<td>
				This snippet contains the code to build an XPath expression that when evaluated results in the node, used as argument.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				Quite frequently somebody is asking how to build an XPath expression that, when evaluated, will return a particular node.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				Usually people provide solutions for element nodes only.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				Also, they usually look like:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-eg"> 
			<td>
				x[1]/y[1]/z[1]
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				when a more readable XPath expression will be:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-eg"> 
			<td>
				x/y/z
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				because x, y, and z happen to have no siblings of their own.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				The code below will build an XPath expression for any type of node:
			</td>
		</tr>
		<tr> 
			<td>
				<table class="snippet-header-text">
					<tr>
						<td>&nbsp;</td>
						<td>- the root node</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>- element node</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>- comment node</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>- processing instruction node</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>- attribute node</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>- namespace node</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				This code also cares for readability and will not generate positional index for a location step, which specifies a node that doesn't have any siblings.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				It also uses the attribute and namespace identification technique as described in my yesterday's snippet.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				It takes as argument a node-set and returns one XPath expression for every node in this node-set.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				In this particular case, a nodeset of two namespace nodes is specified as the argument:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-codeg"> 
			<td>
<pre><code><font color="#0000FF">&lt;</font><font color="#800000">xsl:variable name</font><font color="#0000FF">=&quot;</font><b>theParmNodes</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>//namespace::*[local-name() = 'myNamespace']</b><font color="#0000FF">&quot;/&gt;
</font></code></pre>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				<u>The source xml document is</u>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-codeg"> 
			<td>
<pre><code><font color="#0000FF">&lt;!--</font><font color="#C0C0C0"> top level Comment </font><font color="#0000FF">--&gt;
&lt;</font><font color="#800000">root</font><font color="#0000FF">&gt;
    &lt;</font><font color="#800000">nodeA</font><font color="#0000FF">&gt;</font><b>textA</b><font color="#0000FF">&lt;/</font><font color="#800000">nodeA</font><font color="#0000FF">&gt;
    &lt;</font><font color="#800000">nodeA id</font><font color="#0000FF">=&quot;</font><b>nodeA-2</b><font color="#0000FF">&quot;&gt;</font><font color="#000080"><b>&lt;?myProc ?&gt;
</b></font><b>    xxxxxxxx
    </b><font color="#0000FF">&lt;</font><font color="#800000">nodeB </font><font color="#0000FF">/&gt;
    &lt;</font><font color="#800000">nodeB </font><font color="#FF0000">xmlns:myNamespace</font><font color="#0000FF">=&quot;</font><font color="#FF0000"><b>myTestNamespace</b></font><font color="#0000FF">&quot;&gt;
&lt;!--</font><font color="#C0C0C0"> Comment within /root/nodeA[2]/nodeB[2] </font><font color="#0000FF">--&gt;
        &lt;</font><font color="#800000">nodeC </font><font color="#0000FF">/&gt;
&lt;!--</font><font color="#C0C0C0"> 2nd Comment within /root/nodeA[2]/nodeB[2] </font><font color="#0000FF">--&gt;
    &lt;/</font><font color="#800000">nodeB</font><font color="#0000FF">&gt;
</font><b>    yyyyyyy
    </b><font color="#0000FF">&lt;</font><font color="#800000">nodeB </font><font color="#0000FF">/&gt;
    </font><font color="#000080"><b>&lt;?myProc2 ?&gt;
    </b></font><font color="#0000FF">&lt;/</font><font color="#800000">nodeA</font><font color="#0000FF">&gt;
&lt;/</font><font color="#800000">root</font><font color="#0000FF">&gt;
&lt;!--</font><font color="#C0C0C0"> top level Comment </font><font color="#0000FF">--&gt;</font></code></pre>
			</td>
		</tr>
		<tr> 
			<td>
				And the result is:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-result"> 
			<td>
				/root/nodeA[2]/nodeB[2]/namespace::*[local-name() = 'myNamespace']
				/root/nodeA[2]/nodeB[2]/nodeC/namespace::*[local-name() = 'myNamespace']
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				This snippet has also been included in Dave PAwson's XSLT-FAQ and can be found at:
			</td>
		</tr>
		<tr> 
			<td>
				<a href="http://dpawson.co.uk/xsl/N6077.html#N32932"><u>http://dpawson.co.uk/xsl/N6077.html#N32932</u></a>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-header-property"> 
			<td>
				XML Source
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				<iframe id="dispSource" height="380px" name="dispSource"  rows="12" src="xsBuildXPath.xml"></iframe>		
			</td>
		</tr>
		<tr class="snippet-header-property"> 
			<td>
				XSL Stylesheet
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				<iframe id="dispStyle" height="2000px" name="dispStyle"  rows="100" src="xsBuildXPath.xsl"></iframe>
			</td>
		</tr>
		<!-- Added here -->
		<tr><td>&nbsp;</td></tr>		
		<tr>
			<td>
				<form>
					<div>
						<input onclick="doTransform();" type="button" align="absMiddle" value="ShowMe" name="btnShowMe">																							
					</div>
				</form>
			</td>
		</tr>				
		<tr>
			<td class="snippet-header-property">XML/HTML Result:</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<iframe id="dispResult" height="100px" name="dispResult"  rows="50"></iframe>		
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td class="snippet-header-property">Text Result:</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<textarea id="textResult" height="100px" name="textResult"  rows="6"></textarea>
			</td>
		</tr>			
	</table>
</body>
</html>
