<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<link rel="stylesheet" href="..\techniques.css"/>
	<title>Grouping with totals/subtotals -- nested Muenchian method</title>
</title>
</head>
<script>
<!--
function doTransform()
{
var srcXML = document.all.dispSource.src;
//alert("source XML: " + srcXML)
var srcXSL = document.all.dispStyle.src;
//alert("source XSL: " + srcXSL)


  // Load data.
  var source    = new ActiveXObject("Msxml2.DOMDocument");
  var xmlResult = new ActiveXObject("Msxml2.DOMDocument");
  source.async = false;
  xmlResult.async = false;
    
  source.load(srcXML);
 
  // Load style sheet.
  var stylesheet = new ActiveXObject("Msxml2.DOMDocument");
  stylesheet.async = false
  stylesheet.load(srcXSL);
 
  // Fill a div tag with the result of the transform
  //source.transformNodeToObject(stylesheet, xmlResult);
  //alert(xmlResult.DocumentElement.childNodes.item(0).xml)
  
  var strResult = source.transformNode(stylesheet);
  if(xmlResult.loadXML(strResult))
  {
  	//alert("XML Result");
	var defaultStyle = new ActiveXObject("Msxml2.DOMDocument");
    defaultStyle.async = false
    defaultStyle.load("defaultss.xsl");
	
	var strResult2 = xmlResult.transformNode(defaultStyle);
	//divResult.innerHTML = strResult2;
	  document.frames("dispResult").document.close();
	  document.frames("dispResult").document.write(strResult2);

  }
  else
  {
	  //divResult.innerHTML = strResult;
	  //document.all.dispResult.document.innerText=divResult.innerHTML;
	  //document.frames("dispResult").document.innerText=divResult.innerHTML;
	  document.frames("dispResult").document.close();
	  document.frames("dispResult").document.write(strResult);
  }
  textResult.innerText=strResult;//divResult.innerHTML;
}
-->
</script>	
<body>
	<font face="Arial" size="2">
	<!-- Header -->
	<h1>Grouping with totals/subtotals -- nested Muenchian method</h1>
	</font>
	<table border="0">
		<tr>
			<td>
				<span class="snippet-header-property">By&nbsp;</span>
				<a href="http://www.vbxml.com/members/profile.asp?id=i1005">Dimitre Novatchev</a>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>		
	</table>	
	<!-- Table1 -->
	<table padding="1" border="1" class="snippet-header-text">
		<tr >
			<td class="snippet-header-property">
				Language&nbsp;
			</td>	
			<td noWrap>
				XSLT
			</td>				
		</tr>
		<tr >
			<td>
				Category
			</td>	
			<td noWrap class="snippet-header-text">
				xml, designpatterns, msxml 
			</td>				
		</tr>
		<tr >
			<td>
				Posted
			</td>	
			<td noWrap class="snippet-header-text">
				07&nbsp;  May&nbsp;  2001
			</td>				
		</tr>		
		<tr >
			<td>
				Updated
			</td>	
			<td noWrap class="snippet-header-text">
				07&nbsp;  May&nbsp;  2001
			</td>				
		</tr>
	</table>
	<table border="0" class="snippet-header-text">
		<tr><td>&nbsp;</td></tr>			
		<tr>
			<td class="snippet-header-property">Summary</td>
		</tr>
		<tr>
			<td>
				This snippet demonstrates how to group elements and their sub-elements calculating totals and sub-totals. The example has two levels of nesting only, however the demonstrated technique can be generalised for multiple levels.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				The following question was asked on the microsoft.public.xsl newsgroup:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				How to transform weights.xml file (see the xml code), generated from recordset, into
				totals.xml? <b>&lt;code/&gt;</b> and <b>&lt;weight/&gt;</b> are already pre-sorted.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td class="snippet-header-property">
				Code
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-codeg"> 
			<td>
<pre><code><font color="#000080"><b>&lt;?xml version=&quot;1.0&quot;?&gt;
</b></font><font color="#0000FF">&lt;</font><font color="#800000">total</font><font color="#0000FF">&gt;
  &lt;</font><font color="#800000">code c</font><font color="#0000FF">=&quot;</font><b>2A1669</b><font color="#0000FF">&quot;&gt;
    &lt;</font><font color="#800000">subtotal</font><font color="#0000FF">&gt;</font><b>3</b><font color="#0000FF">&lt;/</font><font color="#800000">subtotal</font><font color="#0000FF">&gt;
    &lt;</font><font color="#800000">nr n</font><font color="#0000FF">=&quot;</font><b>712374</b><font color="#0000FF">&quot;&gt;</font><b>2</b><font color="#0000FF">&lt;/</font><font color="#800000">nr</font><font color="#0000FF">&gt;
    &lt;</font><font color="#800000">nr n</font><font color="#0000FF">=&quot;</font><b>714273</b><font color="#0000FF">&quot;&gt;</font><b>1</b><font color="#0000FF">&lt;/</font><font color="#800000">nr</font><font color="#0000FF">&gt;
  &lt;/</font><font color="#800000">code</font><font color="#0000FF">&gt;
  &lt;</font><font color="#800000">code c</font><font color="#0000FF">=&quot;</font><b>2A1747</b><font color="#0000FF">&quot;&gt;
    &lt;</font><font color="#800000">subtotal</font><font color="#0000FF">&gt;</font><b>19</b><font color="#0000FF">&lt;/</font><font color="#800000">subtotal</font><font color="#0000FF">&gt;
    &lt;</font><font color="#800000">nr n</font><font color="#0000FF">=&quot;</font><b>714619</b><font color="#0000FF">&quot;&gt;</font><b>9</b><font color="#0000FF">&lt;/</font><font color="#800000">nr</font><font color="#0000FF">&gt;
    &lt;</font><font color="#800000">nr n</font><font color="#0000FF">=&quot;</font><b>714977</b><font color="#0000FF">&quot;&gt;</font><b>10</b><font color="#0000FF">&lt;/</font><font color="#800000">nr</font><font color="#0000FF">&gt;
  &lt;/</font><font color="#800000">code</font><font color="#0000FF">&gt;
  &lt;</font><font color="#800000">code c</font><font color="#0000FF">=&quot;</font><b>2A1840</b><font color="#0000FF">&quot;&gt;
    &lt;</font><font color="#800000">subtotal</font><font color="#0000FF">&gt;</font><b>32</b><font color="#0000FF">&lt;/</font><font color="#800000">subtotal</font><font color="#0000FF">&gt;
    &lt;</font><font color="#800000">nr n</font><font color="#0000FF">=&quot;</font><b>714977</b><font color="#0000FF">&quot;&gt;</font><b>4.5</b><font color="#0000FF">&lt;/</font><font color="#800000">nr</font><font color="#0000FF">&gt;
    &lt;</font><font color="#800000">nr n</font><font color="#0000FF">=&quot;</font><b>712924</b><font color="#0000FF">&quot;&gt;</font><b>6</b><font color="#0000FF">&lt;/</font><font color="#800000">nr</font><font color="#0000FF">&gt;
    &lt;</font><font color="#800000">nr n</font><font color="#0000FF">=&quot;</font><b>712374</b><font color="#0000FF">&quot;&gt;</font><b>15</b><font color="#0000FF">&lt;/</font><font color="#800000">nr</font><font color="#0000FF">&gt;
    &lt;</font><font color="#800000">nr n</font><font color="#0000FF">=&quot;</font><b>714717</b><font color="#0000FF">&quot;&gt;</font><b>6.5</b><font color="#0000FF">&lt;/</font><font color="#800000">nr</font><font color="#0000FF">&gt;
  &lt;/</font><font color="#800000">code</font><font color="#0000FF">&gt;
  &lt;</font><font color="#800000">code c</font><font color="#0000FF">=&quot;</font><b>DAPR21</b><font color="#0000FF">&quot;&gt;
    &lt;</font><font color="#800000">subtotal</font><font color="#0000FF">&gt;</font><b>26.5</b><font color="#0000FF">&lt;/</font><font color="#800000">subtotal</font><font color="#0000FF">&gt;
    &lt;</font><font color="#800000">nr n</font><font color="#0000FF">=&quot;</font><b>178607</b><font color="#0000FF">&quot;&gt;</font><b>10.5</b><font color="#0000FF">&lt;/</font><font color="#800000">nr</font><font color="#0000FF">&gt;
    &lt;</font><font color="#800000">nr n</font><font color="#0000FF">=&quot;</font><b>187982</b><font color="#0000FF">&quot;&gt;</font><b>5</b><font color="#0000FF">&lt;/</font><font color="#800000">nr</font><font color="#0000FF">&gt;
    &lt;</font><font color="#800000">nr n</font><font color="#0000FF">=&quot;</font><b>301218</b><font color="#0000FF">&quot;&gt;</font><b>3.5</b><font color="#0000FF">&lt;/</font><font color="#800000">nr</font><font color="#0000FF">&gt;
    &lt;</font><font color="#800000">nr n</font><font color="#0000FF">=&quot;</font><b>714273</b><font color="#0000FF">&quot;&gt;</font><b>7.5</b><font color="#0000FF">&lt;/</font><font color="#800000">nr</font><font color="#0000FF">&gt;
  &lt;/</font><font color="#800000">code</font><font color="#0000FF">&gt;
&lt;/</font><font color="#800000">total</font><font color="#0000FF">&gt;</font></code></pre>
			</td>
		</tr>
		<tr> 
			<td class="snippet-header-property">
				XSL Stylesheet
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-codeg"> 
			<td>
<pre><code><font color="#000080"><b>&lt;?xml version=&quot;1.0&quot;?&gt;
</b></font><font color="#0000FF">&lt;</font><font color="#800000">xsl:stylesheet version</font><font color="#0000FF">=&quot;</font><b>1.0</b><font color="#0000FF">&quot;
</font><font color="#FF0000">xmlns:xsl</font><font color="#0000FF">=&quot;</font><font color="#FF0000"><b>http://www.w3.org/1999/XSL/Transform</b></font><font color="#0000FF">&quot;&gt;
&lt;</font><font color="#800000">xsl:output omit-xml-declaration</font><font color="#0000FF">=&quot;</font><b>yes</b><font color="#0000FF">&quot; </font><font color="#800000">indent</font><font color="#0000FF">=&quot;</font><b>yes</b><font color="#0000FF">&quot;/&gt;
 &lt;</font><font color="#800000">xsl:key name</font><font color="#0000FF">=&quot;</font><b>kCode</b><font color="#0000FF">&quot; </font><font color="#800000">match</font><font color="#0000FF">=&quot;</font><b>code</b><font color="#0000FF">&quot; </font><font color="#800000">use</font><font color="#0000FF">=&quot;</font><b>.</b><font color="#0000FF">&quot;/&gt;
 &lt;</font><font color="#800000">xsl:key name</font><font color="#0000FF">=&quot;</font><b>kNr</b><font color="#0000FF">&quot; </font><font color="#800000">match</font><font color="#0000FF">=&quot;</font><b>nr</b><font color="#0000FF">&quot; </font><font color="#800000">use</font><font color="#0000FF">=&quot;</font><b>../code</b><font color="#0000FF">&quot;/&gt;
 &lt;</font><font color="#800000">xsl:key name</font><font color="#0000FF">=&quot;</font><b>kCodeNr</b><font color="#0000FF">&quot; </font><font color="#800000">match</font><font color="#0000FF">=&quot;</font><b>nr</b><font color="#0000FF">&quot; </font><font color="#800000">use</font><font color="#0000FF">=&quot;</font><b>concat(../code, '|', .)</b><font color="#0000FF">&quot;/&gt;
 &lt;</font><font color="#800000">xsl:template match</font><font color="#0000FF">=&quot;</font><b>node()</b><font color="#0000FF">&quot;/&gt;
  &lt;</font><font color="#800000">xsl:template match</font><font color="#0000FF">=&quot;</font><b>/</b><font color="#0000FF">&quot;&gt;
   &lt;</font><font color="#800000">total</font><font color="#0000FF">&gt;
    &lt;</font><font color="#800000">xsl:apply-templates select</font><font color="#0000FF">=&quot;</font><b>/xml/row/code</b><font color="#0000FF">&quot;/&gt;
    &lt;</font><font color="#800000">xsl:text</font><font color="#0000FF">&gt;</font><i>&amp;#xA;</i><font color="#0000FF">&lt;/</font><font color="#800000">xsl:text</font><font color="#0000FF">&gt;
   &lt;/</font><font color="#800000">total</font><font color="#0000FF">&gt;
  &lt;/</font><font color="#800000">xsl:template</font><font color="#0000FF">&gt;
  &lt;</font><font color="#800000">xsl:template match</font><font color="#0000FF">=&quot;</font><b>code[count(.|key('kCode',.)[1])=1]</b><font color="#0000FF">&quot;&gt;
    &lt;</font><font color="#800000">xsl:text</font><font color="#0000FF">&gt;</font><i>&amp;#xA;</i><font color="#0000FF">&lt;/</font><font color="#800000">xsl:text</font><font color="#0000FF">&gt;
    &lt;</font><font color="#800000">code c</font><font color="#0000FF">=&quot;</font><b>{.}</b><font color="#0000FF">&quot;&gt;
      &lt;</font><font color="#800000">subtotal</font><font color="#0000FF">&gt;&lt;</font><font color="#800000">xsl:value-of select</font><font color="#0000FF">=&quot;</font><b>sum(key('kCode',.)/../weight)</b><font color="#0000FF">&quot;/&gt;&lt;/</font><font color="#800000">subtotal</font><font color="#0000FF">&gt;
    &lt;</font><font color="#800000">xsl:for-each
       select</font><font color="#0000FF">=&quot;</font><b>key('kNr', .)[count(. | key('kCodeNr', concat(../code, '|', .))[1])=1]</b><font color="#0000FF">&quot;&gt;
      &lt;</font><font color="#800000">nr n</font><font color="#0000FF">=&quot;</font><b>{.}</b><font color="#0000FF">&quot;&gt;&lt;</font><font color="#800000">xsl:value-of select</font><font color="#0000FF">=&quot;</font><b>sum(key('kCodeNr', concat(../code, '|', .))/../weight)</b><font color="#0000FF">&quot;/&gt;&lt;/</font><font color="#800000">nr</font><font color="#0000FF">&gt;
      &lt;</font><font color="#800000">xsl:text</font><font color="#0000FF">&gt;</font><i>&amp;#xA;</i><font color="#0000FF">&lt;/</font><font color="#800000">xsl:text</font><font color="#0000FF">&gt;
    &lt;/</font><font color="#800000">xsl:for-each</font><font color="#0000FF">&gt;
    &lt;/</font><font color="#800000">code</font><font color="#0000FF">&gt;
  &lt;/</font><font color="#800000">xsl:template</font><font color="#0000FF">&gt;
&lt;/</font><font color="#800000">xsl:stylesheet</font><font color="#0000FF">&gt;</font></code></pre>
			</td>
		</tr>
		<tr> 
			<td>
				The following should be noted:
			</td>
		</tr>
		<tr> 
			<td>
				1. The Muenchian technique is used to process all different <code> elements (the first of each set of <code> elements having the same value).This is specified in the match attribute of the template:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-codeg"> 
			<td>
<pre><code><font color="#0000FF">&lt;</font><font color="#800000">xsl:template match</font><font color="#0000FF">=&quot;</font><b>code[count(.|key('kCode',.)[1])=1]</b><font color="#0000FF">&quot;&gt;</font></code></pre>
			</td>
		</tr>
		<tr> 
			<td>
				2. The total is just a summation of the "weight" siblings of all <b>&lt;code&gt;</b> elements with the same value:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-codeg"> 
			<td>
<pre><code><b> </b><font color="#0000FF">&lt;</font><font color="#800000">subtotal</font><font color="#0000FF">&gt;&lt;</font><font color="#800000">xsl:value-of select</font><font color="#0000FF">=&quot;</font><b>sum(key('kCode',.)/../weight)</b><font color="#0000FF">&quot;/&gt;&lt;/</font><font color="#800000">subtotal</font><font color="#0000FF">&gt;</font></code></pre>
			</td>
		</tr>
		<tr> 
			<td>
				3. All different <b>&lt;nr&gt;</b> children of a given <b>&lt;code&gt;</b> element are specified again using the Muenchian method (only the first out of each group of <b>&lt;nr&gt;-s</b> with the same value). To ensure that only the <b>&lt;nr&gt;</b> children of the current <b>&lt;code&gt;</b> element will be specified, a different <b>xsl:key</b>, named <b>kCodeNr</b> is used. 
				This key yields all <b>&lt;code&gt;&lt;nr&gt;</b> combinations, where the &lt;nr&gt;-s must be children of the &gt;code&lt;:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-codeg"> 
			<td>
<pre><code><b> </b><font color="#0000FF">&lt;</font><font color="#800000">xsl:for-each select</font><font color="#0000FF">=&quot;</font><b>key('kNr', .)[count(. | key('kCodeNr', concat(../code, '|', .))[1])=1]</b><font color="#0000FF">&quot;&gt;</font></code></pre>
			</td>
		</tr>
		<tr> 
			<td>
				4. The sub-total for all <nr> children with the same value is just a summation of the "weight" siblings of all the <nr> siblings of the current <nr> having the same value:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
<pre><code><font color="#0000FF">&lt;</font><font color="#800000">nr n</font><font color="#0000FF">=&quot;</font><b>{.}</b><font color="#0000FF">&quot;&gt;&lt;</font><font color="#800000">xsl:value-of select</font><font color="#0000FF">=&quot;</font><b>sum(key('kCodeNr', concat(../code, '|', .))/../weight)</b><font color="#0000FF">&quot;/&gt;&lt;/</font><font color="#800000">nr</font><font color="#0000FF">&gt;</font></code></pre>
			</td>
		</tr>
		<tr class="snippet-header-property"> 
			<td>
				XML Source
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				<iframe id="dispSource" height="600px" name="dispSource"  src="xsGroupTotal.xml" rows="20"></iframe>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>		
		<tr class="snippet-header-property"> 
			<td>
				XSL Stylesheet
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				<iframe id="dispStyle" height="500px" name="dispStyle"  src="xsGroupTotal.xsl" rows="50"></iframe>								
			</td>
		</tr>
		<!-- Added here -->
		<tr><td>&nbsp;</td></tr>		
		<tr>
			<td>
				<form>
					<div>
						<input onclick="doTransform();" type="button" align="absMiddle" value="ShowMe" name="btnShowMe">																							
					</div>
				</form>
			</td>
		</tr>				
		<tr>
			<td class="snippet-header-property">XML/HTML Result:</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<iframe id="dispResult" height="300px" name="dispResult"  rows="50"></iframe>		
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td class="snippet-header-property">Text Result:</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<textarea id="textResult" height="300px" name="textResult"  rows="50"></textarea>
			</td>
		</tr>			
		
	</table>

</body>
</html>
