<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<link rel="stylesheet" href="..\techniques.css"/>
	<title>Intersection snd other set operations on node-sets</title>
</head>

<body>
<body>
	<font face="Arial" size="2">
	<!-- Header -->
	<h1>Intersection snd other set operations on node-sets</h1>
	</font>
	<table border="0">
		<tr>
			<td>
				<span class="snippet-header-property">By&nbsp;</span>
				<a href="http://www.vbxml.com/members/profile.asp?id=i1005">Dimitre Novatchev</a>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>		
	</table>	
	<!-- Table1 -->
	<table padding="1" border="1" class="snippet-header-text">
		<tr >
			<td class="snippet-header-property">
				Language&nbsp;
			</td>	
			<td noWrap>
				XSLT
			</td>				
		</tr>
		<tr >
			<td>
				Category
			</td>	
			<td noWrap class="snippet-header-text">
				xml, designpatterns  
			</td>				
		</tr>
		<tr >
			<td>
				Posted
			</td>	
			<td noWrap class="snippet-header-text">
				29&nbsp;  Jan&nbsp;  2001
			</td>				
		</tr>		
		<tr >
			<td>
				Updated
			</td>	
			<td noWrap class="snippet-header-text">
				04&nbsp;  Feb&nbsp;  2001
			</td>				
		</tr>
	</table>
	<table border="0" class="snippet-header-text">
		<tr><td>&nbsp;</td></tr>			
		<tr>
			<td class="snippet-header-property">Summary</td>
		</tr>
		<tr>
			<td>
				This snippet describes how to use the "Kaysian method" to express the intersection of two node-sets in pure XPath. 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				The only set operation provided in XSLT is the Union -- and it can be specified using the XPath and XSLT union operator "|".
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				Until recently it was believed that in order to implement other types of set operations (e.g. intersection) one could only resort on using extension functions -- and different XSLT processors provided such extensions (e.g. saxon:intersection).
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				As it turned out in June 2000, it is possible to express the intersection of two node-sets in pure XPath. This technique was discovered by Michael Kay and is known as the Kaysian method.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>			
		<tr>
			<td class="snippet-header-property">XSL Code:</td>
		</tr>
		<tr>
			<td>
				<textarea id="code" height="300px" name="code" rows="6">&lt;xsl:variable name="intersection" select="$ns1[count(.|ns2)=count(ns2)]"/&gt;

&lt;xsl:variable name="set-difference" select="$ns1[count(.|ns2)!=count(ns2)]"/&gt;
				</textarea> 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td class="snippet-header-property">XML Code:</td>
		</tr>
		<tr>
			<td>
				<textarea id="xmlcode"  name="code" rows="1">&lt;N.A/&gt;</textarea>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
	</table>
</body>
</html>
