<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<link rel="stylesheet" href="..\techniques.css"/>
	<title>Avoiding an XSLT Processor crash due to deep recursive processing</title>
</head>
<script>
<!--
function doTransform()
{
var srcXML = document.all.dispSource.src;
//alert("source XML: " + srcXML)
var srcXSL = document.all.dispStyle.src;
//alert("source XSL: " + srcXSL)


  // Load data.
  var source    = new ActiveXObject("Msxml2.DOMDocument");
  var xmlResult = new ActiveXObject("Msxml2.DOMDocument");
  source.async = false;
  xmlResult.async = false;
    
  source.load(srcXML);
 
  // Load style sheet.
  var stylesheet = new ActiveXObject("Msxml2.DOMDocument");
  stylesheet.async = false
  stylesheet.load(srcXSL);
 
  // Fill a div tag with the result of the transform
  //source.transformNodeToObject(stylesheet, xmlResult);
  //alert(xmlResult.DocumentElement.childNodes.item(0).xml)
  
  var strResult = source.transformNode(stylesheet);
  if(xmlResult.loadXML(strResult))
  {
  	//alert("XML Result");
	var defaultStyle = new ActiveXObject("Msxml2.DOMDocument");
    defaultStyle.async = false
    defaultStyle.load("defaultss.xsl");
	
	var strResult2 = xmlResult.transformNode(defaultStyle);
	//divResult.innerHTML = strResult2;
	  document.frames("dispResult").document.close();
	  document.frames("dispResult").document.write(strResult2);

  }
  else
  {
	  //divResult.innerHTML = strResult;
	  //document.all.dispResult.document.innerText=divResult.innerHTML;
	  //document.frames("dispResult").document.innerText=divResult.innerHTML;
	  document.frames("dispResult").document.close();
	  document.frames("dispResult").document.write(strResult);
  }
  textResult.innerText=strResult;//divResult.innerHTML;
}
-->
</script>	
<body>
	<font face="Arial" size="2">
	<!-- Header -->
	<h1>Avoiding an XSLT Processor crash due to deep recursive processing</h1>
	</font>
	<table border="0">
		<tr>
			<td>
				<span class="snippet-header-property">By&nbsp;</span>
				<a href="http://www.vbxml.com/members/profile.asp?id=i1005">Dimitre Novatchev</a>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>		
	</table>	
	<!-- Table1 -->
	<table padding="1" border="1" class="snippet-header-text">
		<tr >
			<td class="snippet-header-property">
				Language&nbsp;
			</td>	
			<td noWrap>
				XSLT
			</td>				
		</tr>
		<tr >
			<td>
				Category
			</td>	
			<td noWrap class="snippet-header-text">
				designpatterns, namespace, xml, msxml
			</td>				
		</tr>
		<tr >
			<td>
				Posted
			</td>	
			<td noWrap class="snippet-header-text">
				24&nbsp;  Mar&nbsp;  2001
			</td>				
		</tr>		
		<tr >
			<td>
				Updated
			</td>	
			<td noWrap class="snippet-header-text">
				25&nbsp;  Mar&nbsp;  2001
			</td>				
		</tr>
	</table>
	<table border="0" class="snippet-header-text">
		<tr><td>&nbsp;</td></tr>			
		<tr>
			<td class="snippet-header-property">Summary</td>
		</tr>
		<tr>
			<td>
				Here's a typical FAQ on XSLT processing 
			</td>
		</tr>
		<tr>
			<td>
				<a href="http://sources.redhat.com/ml/xsl-list/2001-01/msg00303.html">(http://sources.redhat.com/ml/xsl-list/2001-01/msg00303.html):</a>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-italic"> 
			<td>
				"Ok, I think the answer is "no", but I'm still curious to ask.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-italic"> 
			<td>
				Say I have an XML doc that contains something like:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-codeg"> 
			<td>
<pre><code><b>  </b><font color="#0000FF">&lt;</font><font color="#800000">Tag ID</font><font color="#0000FF">=&quot;</font><b>1</b><font color="#0000FF">&quot;&gt;
    &lt;</font><font color="#800000">Value</font><font color="#0000FF">&gt;</font><b>4</b><font color="#0000FF">&lt;/</font><font color="#800000">Value</font><font color="#0000FF">&gt;
  &lt;/</font><font color="#800000">Tag</font><font color="#0000FF">&gt;

  &lt;</font><font color="#800000">Tag ID</font><font color="#0000FF">=&quot;</font><b>2</b><font color="#0000FF">&quot;&gt;
    &lt;</font><font color="#800000">Value</font><font color="#0000FF">&gt;</font><b>2</b><font color="#0000FF">&lt;/</font><font color="#800000">Value</font><font color="#0000FF">&gt;
  &lt;/</font><font color="#800000">Tag</font><font color="#0000FF">&gt;</font></code></pre>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-italic"> 
			<td>
				... and I want to end up with something like:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-codeg"> 
			<td>
<pre><code><font color="#0000FF">&lt;</font><font color="#800000">table</font><font color="#0000FF">&gt;
  &lt;</font><font color="#800000">tr id</font><font color="#0000FF">=&quot;</font><b>1</b><font color="#0000FF">&quot;&gt;
    &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;
    &lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;

    &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;
    &lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;

    &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;
    &lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;

    &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;
    &lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;
  &lt;/</font><font color="#800000">tr</font><font color="#0000FF">&gt;
&lt;/</font><font color="#800000">table</font><font color="#0000FF">&gt;

&lt;</font><font color="#800000">table</font><font color="#0000FF">&gt;
  &lt;</font><font color="#800000">tr id</font><font color="#0000FF">=&quot;</font><b>2</b><font color="#0000FF">&quot;&gt;
    &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;
    &lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;

    &lt;</font><font color="#800000">td</font><font color="#0000FF">&gt;
    &lt;/</font><font color="#800000">td</font><font color="#0000FF">&gt;
  &lt;/</font><font color="#800000">tr</font><font color="#0000FF">&gt;
&lt;/</font><font color="#800000">table</font><font color="#0000FF">&gt;</font></code></pre>
			</td>
		</tr>
		<tr class="snippet-italic"> 
			<td>
				In other words, I want to create a set of new nodes, the count of which is based upon a *value* contained in the document. 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-italic"> 
			<td>
				I'm using MSXML 3.0, so I know I can extend functionality via the MSXML:SCRIPT tag (ok, so I haven't actually tried it yet, but I've found some close examples). But I was wondering if there was any way to do this via the standard functionality set."
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				And the typical answer which I and almost any other XSLT programmer give is (look also at the snippet of Martin Naughton: 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				<a href="http://www.vbxml.com/snippetcentral/main.asp?view=viewsnippet&id=v20010126065631">(http://www.vbxml.com/snippetcentral/main.asp?view=viewsnippet&id=v20010126065631):</a> 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-italic"> 
			<td>
				"Robert,
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-italic"> 
			<td>
				Call a (recursive) named template that has a parameter the number of nodes to be created. It will create just one node and in case more nodes need to be created -- will call itself with the parameter decreased by one."
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				Another, non-recursive solution exists, which I have been describing in the xsltalk forum.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				Here's its general description as specified in the answer to the message above 
			</td>
		</tr>
		<tr> 
			<td>
				<a href="http://sources.redhat.com/ml/xsl-list/2001-01/msg00308.html">(http://sources.redhat.com/ml/xsl-list/2001-01/msg00308.html):</a>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-italic"> 
			<td>
				"In case a maximum value limiting the possible number of nodes to be created is known in advance, then a non-recursive solution can be applied. 
				It is similar to the solution of the string-padding problem, but uses a pre-defined tree containing the maximum nodes rather than a predefined string containing the maximum number of spaces."
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				At this time I didn't know that what I was describing was already known as the method of <b>Wendell Piez</b>.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				Here's his own particular application of this method to Robert's problem:"
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				"Another way to do this is to fake a loop using the nefarious <b>&lt;xsl:for-each&gt;</b> ....
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-codeg"> 
			<td>
<pre><code><font color="#0000FF">&lt;</font><font color="#800000">xsl:template match</font><font color="#0000FF">=&quot;</font><b>TAG</b><font color="#0000FF">&quot;&gt;
  &lt;</font><font color="#800000">TABLE</font><font color="#0000FF">&gt;
    &lt;</font><font color="#800000">TR ID</font><font color="#0000FF">=&quot;</font><b>@ID</b><font color="#0000FF">&quot;&gt;
      &lt;</font><font color="#800000">xsl:for-each select</font><font color="#0000FF">=&quot;</font><b>//*[position() <i>&amp;lt;</i>= Value]</b><font color="#0000FF">&quot;&gt;
        &lt;</font><font color="#800000">TD</font><font color="#0000FF">&gt;
        &lt;/</font><font color="#800000">TD</font><font color="#0000FF">&gt;
      &lt;/</font><font color="#800000">xsl:for-each</font><font color="#0000FF">&gt;
    &lt;/</font><font color="#800000">TR</font><font color="#0000FF">&gt;
  &lt;/</font><font color="#800000">TABLE</font><font color="#0000FF">&gt;
&lt;/</font><font color="#800000">xsl:template</font><font color="#0000FF">&gt;</font></code></pre>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-italic"> 
			<td>
				Of course, this is a truly horrible departure from the True Way and I'd have to report to the authorities anyone I discovered doing it. (Not only is it unconscionable heresy; it only works if the value of Value never gets higher than the total number of nodes in your source document.)"
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				Below I present a small generalisation which is independent of the number of nodes in the XML source document and uses the number of nodes in the stylesheet instead:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-codeg"> 
			<td>
<pre><code><font color="#0000FF">&lt;</font><font color="#800000">xsl:stylesheet version</font><font color="#0000FF">=&quot;</font><b>1.0</b><font color="#0000FF">&quot; </font><font color="#FF0000">xmlns:xsl</font><font color="#0000FF">=&quot;</font><font color="#FF0000"><b>http://www.w3.org/1999/XSL/Transform</b></font><font color="#0000FF">&quot;&gt;
  &lt;</font><font color="#800000">xsl:output indent</font><font color="#0000FF">=&quot;</font><b>yes</b><font color="#0000FF">&quot; </font><font color="#800000">omit-xml-declaration</font><font color="#0000FF">=&quot;</font><b>yes</b><font color="#0000FF">&quot; /&gt;

  &lt;</font><font color="#800000">xsl:template match</font><font color="#0000FF">=&quot;</font><b>Tag</b><font color="#0000FF">&quot;&gt;
    &lt;</font><font color="#800000">xsl:variable name</font><font color="#0000FF">=&quot;</font><b>vValue</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>Value</b><font color="#0000FF">&quot; /&gt;

    &lt;</font><font color="#800000">TABLE</font><font color="#0000FF">&gt;
      &lt;</font><font color="#800000">TR ID</font><font color="#0000FF">=&quot;</font><b>{@ID}</b><font color="#0000FF">&quot;&gt;
        &lt;</font><font color="#800000">xsl:for-each select</font><font color="#0000FF">=&quot;</font><b>(document('')//*)[position() <i>&amp;lt;</i>= $vValue]</b><font color="#0000FF">&quot;&gt;
          &lt;</font><font color="#800000">TD</font><font color="#0000FF">&gt;
          &lt;/</font><font color="#800000">TD</font><font color="#0000FF">&gt;
        &lt;/</font><font color="#800000">xsl:for-each</font><font color="#0000FF">&gt;
      &lt;/</font><font color="#800000">TR</font><font color="#0000FF">&gt;
    &lt;/</font><font color="#800000">TABLE</font><font color="#0000FF">&gt;
  &lt;/</font><font color="#800000">xsl:template</font><font color="#0000FF">&gt;
&lt;/</font><font color="#800000">xsl:stylesheet</font><font color="#0000FF">&gt;</font></code></pre>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				This uses the capacity of the stylesheet for element nodes only.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				This capacity will be considerably increased if we test for more types of nodes like this:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-codeg"> 
			<td>
<pre><code><font color="#0000FF">&lt;</font><font color="#800000">xsl:for-each select</font><font color="#0000FF">=&quot;</font><b>($st//node()| $st//@* | $st//namespace::*)[position() <i>&amp;lt;</i>= Value]</b><font color="#0000FF">&quot;&gt;</font></code></pre>
			</td>
		</tr>
		<tr> 
			<td>
				where $st has been defined as document('') -- that is the root node of the stylesheet.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				<b>Question:</b> What to do if we need to perform a very, very long loop and even the full supply of stylesheet nodes will not be sufficient?
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				<b>Answer:</b> Increase the number of nodes in the stylesheet. A lot of "nodes stuff" can be included in a stylesheet if necessary. 
				This additional content will have nothing to do with the processing done by the stylesheet, except that its many nodes will count.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				Any stuff can be included under a namespace-uri, different from the standard XSLT namespace-uri, like this:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-codeg"> 
			<td>
<pre><code><font color="#0000FF">&lt;</font><font color="#800000">xsl:stylesheet version</font><font color="#0000FF">='</font><b>1.0</b><font color="#0000FF">'
     </font><font color="#FF0000">xmlns:xsl</font><font color="#0000FF">='</font><font color="#FF0000"><b>http://www.w3.org/1999/XSL/Transform</b></font><font color="#0000FF">'
     </font><font color="#FF0000">xmlns:Shakespeare</font><font color="#0000FF">=&quot;</font><font color="#FF0000"><b>Shakespeare</b></font><font color="#0000FF">&quot;&gt;

  &lt;</font><font color="#800000">Shakespeare:Hamlet</font><font color="#0000FF">&gt;
    &lt;!--</font><font color="#C0C0C0"> Hamlet goes here </font><font color="#0000FF">--&gt;
  &lt;/</font><font color="#800000">Shakespeare:Hamlet</font><font color="#0000FF">&gt;

  &lt;!--</font><font color="#C0C0C0"> the rest of the stylesheet </font><font color="#0000FF">--&gt;
&lt;/</font><font color="#800000">xsl:stylesheet</font><font color="#0000FF">&gt;</font></code></pre>
			</td>
		</tr>
		<tr> 
			<td>
				As it can be seen, I included <a href="http://www.vbxml.com/snippetcentral/&quot;mailto:bosak@eng.sun.com&quot;">Jon Bosak's</a> xml version of "Hamlet" <a href="http://www.stoa.org/bard/">(http://www.stoa.org/bard/).</a>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				<b>The following small template will return the number of nodes</b> (the maximum recursion depth that can be avoided) we can now use to organise non-recursive loops:
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-codeg"> 
			<td>
<pre><code><font color="#0000FF">&lt;</font><font color="#800000">xsl:template match</font><font color="#0000FF">=&quot;</font><b>/</b><font color="#0000FF">&quot;&gt;
  &lt;</font><font color="#800000">xsl:variable name</font><font color="#0000FF">=&quot;</font><b>st</b><font color="#0000FF">&quot; </font><font color="#800000">select</font><font color="#0000FF">=&quot;</font><b>document('')</b><font color="#0000FF">&quot;/&gt;
  &lt;</font><font color="#800000">xsl:value-of select</font><font color="#0000FF">=&quot;</font><b> count($st//node() | $st//@* | $st//namespace::*)</b><font color="#0000FF">&quot;/&gt;
&lt;/</font><font color="#800000">xsl:template</font><font color="#0000FF">&gt;</font></code></pre>
			</td>
		</tr>
		<tr> 
			<td>
				And this number is: <b>32032</b>. As some people noted, this solution could be called an ugly one. Or, to quote an xml fragment from our stylesheet, 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-codeg"> 
			<td>
<pre><code><font color="#0000FF">&lt;</font><font color="#800000">SPEECH</font><font color="#0000FF">&gt;
  &lt;</font><font color="#800000">SPEAKER</font><font color="#0000FF">&gt;</font><b>MARCELLUS</b><font color="#0000FF">&lt;/</font><font color="#800000">SPEAKER</font><font color="#0000FF">&gt;
  &lt;</font><font color="#800000">LINE</font><font color="#0000FF">&gt;</font><b>Something is rotten in the state of Denmark. </b><font color="#0000FF">&lt;/</font><font color="#800000">LINE</font><font color="#0000FF">&gt;
&lt;/</font><font color="#800000">SPEECH</font><font color="#0000FF">&gt;</font></code></pre>
			</td>
		</tr>
		<tr> 
			<td>
				However, it is much more ugly to watch the slow and painful agony of IIS crashing only because we used a beautiful, deep recursive processing.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				When a future version of MSXML will implement (at least tail-) recursion as iteration, then we might stop needing good ole Shakespeare -- at least from within our stylesheets.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				Until then -- what can be more aesthetically awarding than having some best pieces of literature in your stylesheet? 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				BTW, I also learned some new things from this. I thought it was Hamlet, who said that "rotten" phrase about Denmark.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				Now, just a look at my stylesheet tells me it was actually MARCELLUS. 
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr class="snippet-header-property"> 
			<td>
				XML Source
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				<iframe id="dispSource" height="215px" name="dispSource"  rows="12" src="xsAvoidCrash.xml"></iframe>	
			</td>
		</tr>
		<tr class="snippet-header-property"> 
			<td>
				XSL Stylesheet
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr> 
			<td>
				<iframe id="dispStyle" height="378px" name="dispStyle"  rows="100" src="xsAvoidCrash.xsl"></iframe>
			</td>
		</tr>
		<!-- Added here -->
		<tr><td>&nbsp;</td></tr>		
		<tr>
			<td>
				<form>
					<div>
						<input onclick="doTransform();" type="button" align="absMiddle" value="ShowMe" name="btnShowMe">																							
					</div>
				</form>
			</td>
		</tr>				
		<tr>
			<td class="snippet-header-property">XML/HTML Result:</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<iframe id="dispResult" height="300px" name="dispResult"  rows="50"></iframe>		
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td class="snippet-header-property">Text Result:</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<textarea id="textResult" height="600px" name="textResult"  rows="25"></textarea>
			</td>
		</tr>			
	</table>
</body>
</html>